toplevel = cardanoHeader / tip / point

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Header
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cardanoHeader
 = cardanoNs<byronHeader,
             serialisedShelleyHeader,
             serialisedShelleyHeader,
             serialisedShelleyHeader,
             serialisedShelleyHeader,
             serialisedShelleyHeader,
             serialisedShelleyHeader>

byronHeader = [byronRegularIdx, #6.24(bytes .cbor byronRegularHeader)]
            / [byronBoundaryIdx, #6.24(bytes .cbor byronBoundaryHeader)]

byronBoundaryIdx = [0, word32]
byronRegularIdx = [1, word32]

serialisedShelleyHeader = #6.24(bytes .cbor shelleyHeader)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Tip and Point
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

tip = [ point, blockno ]

point = []
      / [ slotno, hash ]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Common
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

cardanoNs<byron, shelley, allegra, mary, alonzo, babbage, conway>
  = [6, conway] /
    [5, babbage] /
    [4, alonzo] /
    [3, mary] /
    [2, allegra] /
    [1, shelley] /
    [0, byron]

slotno = word64
blockno = word64
hash = bstr
word32 = 0..4294967295
word64 = 0..18446744073709551615

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Ledger
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

byronBoundaryHeader = any
byronRegularHeader = any
shelleyHeader = any
