-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2025-09-11T01:58:40Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-09-24T15:29:30Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: ./asserts.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if os (windows)
  constraints:
    bitvec -simd

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 2b05803dd3e6f3f7d1e257eee4e941e2501adcd6
  --sha256: sha256-hfWdTDdkCSXDqBuEf8DqZtXDxkBL3rlhfvRJh515424=
  subdir:
    cardano-diffusion
    network-mux
    ouroboros-network

source-repository-package
  type: git
  location: https://github.com/input-output-hk/typed-protocols
  tag: e29a21541c4af44a3d586ef0b2a61f8d87cc6bdd
  --sha256:
  subdir:
    typed-protocols

-- kes-agent is not yet in CHaP, so we pull it from its GitHub repo
source-repository-package
  type: git
  location: https://github.com/crocodile-dentist/kes-agent
  tag: c0ef04dde5582a28415ff7c8c1bb197adeec6fc8
  --sha256:
  subdir:
    kes-agent
    kes-agent-crypto
