-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-08-26T10:41:44Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-09-03T00:18:11Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: ./asserts.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if(os(windows))
  constraints:
    bitvec -simd

if impl(ghc >= 9.10)
  allow-newer:
    -- All these cardano-ledger packages have been fixed on master but not
    -- yet released to CHaP and according to the team will not be released
    -- until after the Chang hardfork.
    , cardano-ledger-alonzo:plutus-ledger-api
    , cardano-ledger-alonzo-test:plutus-ledger-api
    , cardano-ledger-babbage:plutus-ledger-api
    , cardano-ledger-binary:plutus-ledger-api
    , cardano-ledger-conway:plutus-ledger-api

source-repository-package
  type: git
  location: https://github.com/lehins/mempack.git
  tag: f07b53fbfc3c56d4d60e072e277ffdf655aee59e
  --sha256: sha256-tkgPmpFQ2h5hX8gh3tQ5T5H756tmqgUNGb2hLQUgLWc=

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base.git
  tag: fb9b71f3bc33f8de673c6427736f09bf7972e81f
  subdir:
    cardano-crypto-class
  --sha256: sha256-ExQ497FDYlmQyZaXOTddU+KraAUHnTAqPiyt055v0+M=

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: cb8348d3a04856b76282b9986e49b2723111eeab
  --sha256: sha256-0j9aKQrfvEBoE4fqAo+H4Vxq5xe1P8K+OSpIxv63L3Y=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/byron/crypto
    eras/byron/crypto/test
