-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-12-10T16:20:07Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-02-04T06:43:15Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: ./asserts.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if(os(windows))
  constraints:
    bitvec -simd

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: b2cec3fbcde4bacb9c961e5510d5a1d3754c4e2b
  --sha256: sha256-TDEBINZ3SkhpRNomMdt53bR3gdzgkWR9jIlAr8yrU6o=
  subdir:
      cardano-crypto-class

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  -- This tag is from Alexey's PR that is based on an older version
  -- tag: 9d380ab7d6ae52ff66aae9a19dbb3036b1b13c94
  -- This tag is before genIssuerKeys
  -- tag: 4b2721c8abdf704c6f8de042e8fb1f3f6b3f1aed
  tag: a0d93ad3134a8c5fe04ddaacffdaf39e1af8b8cf
  --sha256: sha256-t9PKhr7kOIgn8yzDj47f70Sj6TNwdWXjvEN4TXL9jdM=
  subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley-ma/test-suite
      eras/shelley/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-core
      libs/cardano-ledger-test
      libs/cardano-protocol-tpraos
      libs/constrained-generators
      libs/non-integral
      libs/set-algebra
      libs/small-steps
      libs/vector-map
