-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2023-04-26T22:25:13Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-04-29T08:53:31Z

packages:
  ./ouroboros-consensus
  ./ouroboros-consensus-cardano
  ./ouroboros-consensus-protocol
  ./ouroboros-consensus-diffusion

tests: True
benchmarks: True

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package fs-api
  flags: +asserts

package fs-sim
  flags: +asserts

package io-classes
  flags: +asserts

package network-mux
  flags: +asserts

package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-cardano
  flags: +asserts

package ouroboros-consensus-diffusion
  flags: +asserts

package ouroboros-consensus-protocol
  flags: +asserts

package ouroboros-network
  flags: +asserts

package ouroboros-network-api
  flags: +asserts

package ouroboros-network-mock
  flags: +asserts

package ouroboros-network-protocols
  flags: +asserts

package si-timers
  flags: +asserts

package strict-stm
  flags: +asserts

package text-short
  flags: +asserts

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 02fc224ea19807a1882012a132062701fe7d3685
  --sha256: 1k2zwygf0wnqg3kk1m47n033ig65d435hzf8739bcy3hf1wgcggn
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/allegra/impl
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    eras/shelley/impl
    eras/shelley/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/vector-map
