-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2023-11-20T23:52:53Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-12-07T15:09:46Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

import: ./asserts.cabal

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 0765d327dfb01e1a8dfc34b7619294cd504474e7
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/ledger/impl
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/small-steps
    libs/small-steps-test
    libs/vector-map
  --sha256: sha256-QpQmInlpagyDL2jUIAr6KWWED11oYwZ64vY2Hsm7viQ=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 110e3a4424ccd61b79d037eaf080e405e1f10482
  --sha256: sha256-T4kk8eDcm8OmxY3xfb8NRyfcOyuHNIZooL56sPfySz0=
  subdir:
    cardano-ping
    ouroboros-network-framework
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-testing
    ouroboros-network-protocols
