-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2026-01-13T22:44:04Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2026-01-08T17:40:53Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: ./asserts.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if os (windows)
  constraints:
    bitvec -simd

allow-newer:
  cardano-data,
  cardano-ledger-babbage,
  cardano-ledger-binary,
  cardano-ledger-byron,
  cardano-ledger-core,
  cardano-ledger-mary,
  cardano-ledger-shelley,
  cardano-protocol-tpraos,
  cardano-crypto-class,
  cardano-crypto-test,
  cardano-crypto-tests,
  cardano-crypto-wrapper

if impl (ghc >= 9.10)
  allow-newer:
    -- https://github.com/phadej/regression-simple/pull/14
    , regression-simple:base

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base.git
  tag: 7965da1784b99a84a4b9561f5dae35316df715a4
  subdir: cardano-crypto-peras
          measures
          orphans-deriving-via
          cardano-git-rev
          cardano-crypto-praos
          cardano-base
          base-deriving-via
          cardano-crypto-class
          cardano-strict-containers
          cardano-binary
          cardano-slotting
  --sha256: sha256-iBGFR1mgiAIq/E0JR+xcFgJ6C/H1XIWNyD/CPMPzxI0=

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 8d6755b339ecc5fec84bcebe7e04412bae0c9333
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto
  --sha256: 0zv8hc0gz6l1k4cavrw09wwdv2h1kn9bfk08w718gpfx6z8x3k9a

-- Backported version of https://github.com/IntersectMBO/ouroboros-network/pull/5161
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: dfcb1f9c578ec8cd5114fea9696e7be6c9001323
  --sha256: sha256-omXPdi/T/f3gq9rOH20zX+x3WvaxlB704g07RF/13Nk=
  subdir:
    ouroboros-network-api
    ouroboros-network
