-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2026-04-30T10:58:23Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2026-04-23T15:35:02Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

packages: .

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: cabal/asserts.cabal
import: cabal/newer-ghcs.cabal

if impl(ghc == 9.6.7)
  constraints:
    -- Needed for the dev shell tool hoogle
    --
    -- https://github.com/channable/alfred-margaret/pull/76
    -- https://github.com/channable/alfred-margaret/commit/92d2bc5ce709c3e72b41f905e847118d79cf8867
    alfred-margaret < 2.1.1.0

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if os (windows)
  constraints:
    bitvec -simd

-- Depend on Network main "main-peras-5202-merged" tagged commit,
-- after PR #5202 adding ObjectDiffusion miniprotocol for Peras has been merged
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: main-peras-5202-merged
  --sha256: sha256-IDLqfxc12jmYxKYUNC6+Dk2cQBWOpSs/V/SpBgNE63s=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/lsm-tree
    tag: 198d98a0b441ee8f22debea96b675384e6c04cd9
    --sha256: sha256-rUtSZ4l2ZTKacuy0EGE7CkCmqi0V+2c6n97+Xf+rQhA=
    subdir:
        blockio
        lsm-tree
