-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-10-22T14:26:27Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-10-30T11:23:17Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: ./asserts.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if(os(windows))
  constraints:
    bitvec -simd

-- https://github.com/ulidtko/cabal-doctest/issues/85
constraints: Cabal < 3.13

-- For the time being, we need to override some dependency bounds
allow-newer: plutus-core:cardano-crypto-class
           , cardano-slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 890eec1bbb17068ee7df84c468e1c6bc39643d3a
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    -- cardano-binary
    cardano-crypto-class
    cardano-crypto-tests
    cardano-crypto-praos
    cardano-mempool
    -- cardano-slotting

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/formal-ledger-specifications.git
  -- !WARNING!:
  -- MAKE SURE THIS POINTS TO A COMMIT IN `MAlonzo-code` BEFORE MERGE!
  subdir: generated
  tag: 544ab20985e3374a1d672354e25d8ca0ca89e7e4
  --sha256: sha256-bhh09OZkHazXCPjsiU/50Hrmfg52i+6UORTZ6/bAx6c=
-- NOTE: If you would like to update the above, look for the `MAlonzo-code`
-- branch in the `formal-ledger-specifications` repo and copy the SHA of
-- the commit you need. The `MAlonzo-code` branch functions like an alternative
-- `master / main` branch for the generated code, see the details here:
-- https://github.com/IntersectMBO/formal-ledger-specifications/pull/530
-- If you are working on something in `formal-ledger-specifications`
-- and would like to see how they reflect here, just open a PR / draft PR
-- in `formal-ledger-specifications` for your branch and that will
-- automatically create a branch for the generated code that you can try here
-- by editing the above SRP.
-- Once your changes are merged in `formal-ledger-specifications`, the branch
-- for the generated code will be merged into `MAlonzo-code` automatically.
-- Before merging a PR in `cardano-ledger`, make sure that the above SRP
-- points to a commit in `MAlonzo-code` if you were fiddling with the SRP
-- as part of your PR.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: ebba3fb4554a04ddaa4734f9083afebd64c81099
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley-ma/test-suite
      eras/shelley/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-conformance
      libs/cardano-ledger-core
      libs/cardano-ledger-test
      libs/cardano-protocol-tpraos
      libs/constrained-generators
      libs/ledger-state
      libs/non-integral
      libs/plutus-preprocessor
      libs/set-algebra
      libs/small-steps
      libs/vector-map
