-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-06-23T23:01:13Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-07-02T04:22:05Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: ./asserts.cabal

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if(os(windows))
  constraints:
    bitvec -simd

-- source-repository-package
--   type: git
--   location: https://github.com/IntersectMBO/ouroboros-network
--   tag: 431bb599940d2947b2cb99d3ae29b7f2c4cdd36d
--   --sha256: 1a62hqddpnc0j5r7nl54q79nrxyw77dphpsgp68hxij210dkpvca
--   subdir:
--     ouroboros-network-api
--     ouroboros-network-protocols

-- For the time being, we need to override some dependency bounds
allow-newer: plutus-core:cardano-crypto-class
           , cardano-slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 93896763979ce5e1d656cf61722959c1499da19d
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
    -- cardano-binary
    cardano-crypto-class
    cardano-crypto-tests
    cardano-crypto-praos
    cardano-mempool
    -- cardano-slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-executable-spec.git
  tag: 81b976c40c2726998a4828220231acf75b3a685e
  --sha256: sha256-1CiTiLzROoHz8GxVPCouofUFzwzWUclQUq5AthtwPz4=

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 6bbdba209a0fbdde1df56c3f3c689d8ad1db48f0
  --sha256: 0944wg2nqazmhlmsynwgdwxxj6ay0hb9qig9l128isb2cjia0hlp
  subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley-ma/test-suite
      eras/shelley/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-conformance
      libs/cardano-ledger-core
      libs/cardano-ledger-test
      libs/cardano-protocol-tpraos
      libs/constrained-generators
      libs/ledger-state
      libs/non-integral
      libs/plutus-preprocessor
      libs/set-algebra
      libs/small-steps
      libs/vector-map
