-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2026-02-27T00:53:34Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2026-02-25T10:27:50Z


packages:
  .
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: scripts/asserts.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if os (windows)
  constraints:
    bitvec -simd

if impl (ghc >= 9.10)
  allow-newer:
    -- https://github.com/phadej/regression-simple/pull/14
    , regression-simple:base

-- Ledger main past the releases for node-cardano-10.6
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: bd2c3fc558c8b053b03f25a84fc02e26dd17d927
  --sha256: sha256-JCzOtN0/eQob9IneXjihwxDgWZlSZ2ZdIkz2qBPhtU8=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/crypto

-- Network main several commits past the o-n-24 release
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 6ac49ca0ac4899609af8808e898cca503d7eeeea
  --sha256: sha256-A+77cCaZAH/l1N6WKYhc7OxXWkQd7HSi8PtxjoodniI=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- kes-agent main past the 1.2 release
source-repository-package
  type: git
  location: https://github.com/input-output-hk/kes-agent
  tag: 84c98f369d58e86cf7a339ccce583252d4cb5773
  --sha256: sha256-0RsKmpXcJfO4bFos5Mx71lUye3bo7g6lc+gXCaKzxJs=
  subdir:
    kes-agent
    kes-agent-crypto

-- Plutus main past the 1.58 release
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus
  tag: 9b47adbd2e0cf9b4749e53f5138b3817eaa5f0b4
  --sha256: sha256-wqriBVjkC1mW/Mp+FButFNBRClync9cDwZtgG+a6lb0=
  subdir:
    plutus-core
    plutus-ledger-api

constraints:
  -- This version breaks the build.
  , cuddle < 1.1.2

if impl (ghc >= 9.14)
  constraints:
    , containers >= 0.8
    , foldl >= 1.4.18

-- cabal-allow-newer
if impl (ghc >= 9.14)
  allow-newer:
    , aeson:QuickCheck
    , aeson:base
    , aeson:containers
    , aeson:template-haskell
    , aeson:time
    , bin:QuickCheck
    , bin:base
    , binary-orphans:base
    , blockio:base
    , blockio-uring:base
    , bloomfilter-blocked:base
    , boring:base
    , canonical-json:containers
    , cborg:base
    , cborg:containers
    , cborg-json:base
    , compact:base
    , config-ini:containers
    , config-ini:megaparsec
    , constraints:boring
    , constraints-extras:base
    , constraints-extras:template-haskell
    , data-elevator:base
    , dec:base
    , dependent-map:constraints-extras
    , dependent-map:containers
    , dictionary-sharing:containers
    , diff-containers:base
    , fin:QuickCheck
    , fin:base
    , fin:universe-base
    , fingertree-rm:base
    , fs-api:unix-bytestring
    , hedgehog-quickcheck:QuickCheck
    , http-api-data:base
    , http-api-data:containers
    , hspec-core:QuickCheck
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , kes-agent:base
    , kes-agent-crypto:base
    , latex-svg-image:base
    , lsm-tree:base
    , lsm-tree:containers
    , microstache:aeson
    , microstache:base
    , microstache:containers
    , nonempty-vector:base
    , ordered-containers:containers
    , plutus-core:dependent-map
    , quickcheck-instances:QuickCheck
    , quickcheck-instances:base
    , quickcheck-instances:these
    , quickcheck-instances:uuid-types
    , quickcheck-lockstep:base
    , quickcheck-monoid-subclasses:QuickCheck
    , quickcheck-monoid-subclasses:base
    , quickcheck-monoid-subclasses:containers
    , ral:QuickCheck
    , ral:base
    , ral:fin
    , rawlock:base
    , rawlock:nothunks
    , resource-registry:base
    , resource-registry:containers
    , resource-registry:nothunks
    , safe-wild-cards:template-haskell
    , semialign:base
    , semialign:containers
    , serdoc-core:containers
    , serdoc-core:template-haskell
    , serialise:base
    , serialise:containers
    , serialise:time
    , these:base
    , time-compat:time
    , transformers:base
    , tree-diff:QuickCheck
    , tree-diff:aeson
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:semialign
    , tree-diff:time
    , universe-base:base
    , universe-base:containers
    , unix-bytestring:base
    , uuid-types:template-haskell
    , with-utf8:base
