-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2026-05-26T19:31:06Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2026-05-26T09:41:58Z

-- TODO: needed to drop because newer cuddle on hackage would have not been seen
-- active-repositories:
--   , :rest
--   , cardano-haskell-packages:override

packages: .

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: cabal/asserts.cabal
import: cabal/newer-ghcs.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if os (windows)
  constraints:
    bitvec -simd

-- Points to ouroboros-network/leios-prototype
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 56299490039df7808101aeffa4c78c7d8f538fd2
  --sha256: sha256-kHRvksW8Fe7ikQFoX+CE2P/0NaJG2ORAga8POx9kZiU=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- Points to ouroboros-ledger/ch1bo/cardano-crypto-leios
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: 2e2eee223771a78b0a6e46d3c0557f9359b83319
  --sha256: sha256-SYiM+2fswDUna6UUIQaYVTmzlNNlimqsAXOIFPOboy0=
  subdir:
    libs/cardano-data
    libs/cardano-ledger-api
    libs/small-steps
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    eras/mary/impl
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/conway/impl
    eras/dijkstra/impl

-- Points to cardano-base/ch1bo/cardano-crypto-leios
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base
  tag: 01cc124ba732094358d587fcb0a476912ac545d5
  --sha256: sha256-dksSrTXC/qlq7UpFonSf4FYaVvrg3XbwKC08kAeT95Q=
  subdir:
    cardano-base
    cardano-crypto-class
    cardano-crypto-leios

-- Points to f-f:f-f/allow-crypto-class-2.5
source-repository-package
  type: git
  location: https://github.com/f-f/kes-agent
  tag: 32c1ed675d22a30735d9f22f7afa436a3ef3e64a
  --sha256: sha256-o7hFX1JnraS6Xq0WoXQwd9Z8GsPPv0Ls2DWvZ08o0ZU=
  subdir:
    kes-agent
    kes-agent-crypto
