-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2025-06-17T21:09:53Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-06-03T13:42:38Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: ./asserts.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if os (windows)
  constraints:
    bitvec -simd

if impl (ghc >= 9.12)
  allow-newer:
    -- Bounds will be relaxed in next release
    , network-mux:base
    , ouroboros-network-api:base
    , ouroboros-network-framework:base
    , ouroboros-network-protocols:base
    , ouroboros-network:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 6c6c3d1dbb0d5880186f5077e8db0a1fecb49d4f
  --sha256: sha256-n2PEAMqgot2yqvx0T+Cfe6rHPkB1svZhqgoYSjgGZUI=
  subdir:
    ouroboros-network
    ouroboros-network-api
    ouroboros-network-protocols
    ouroboros-network-mock
    ouroboros-network-testing
    ouroboros-network-framework
    network-mux

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-ledger
   tag: b44ce911475794a15f908ad27a6f497d6a27e8ba
   --sha256: sha256-MXaVKKH9siUsmOnJmYyL6if48dx11zugux7AWGPABfA=
   subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley-ma/test-suite
      eras/shelley/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-core
      libs/cardano-ledger-test
      libs/cardano-protocol-tpraos
      libs/constrained-generators
      libs/non-integral
      libs/set-algebra
      libs/small-steps
      libs/vector-map
