-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2023-06-02T09:05:32Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2023-05-23T16:25:08Z

packages:
  ./ouroboros-consensus
  ./ouroboros-consensus-cardano
  ./ouroboros-consensus-protocol
  ./ouroboros-consensus-diffusion

tests: True
benchmarks: True

package cardano-ledger-core
  flags: +asserts

package cardano-ledger-shelley
  flags: +asserts

package fs-api
  flags: +asserts

package fs-sim
  flags: +asserts

package io-classes
  flags: +asserts

package network-mux
  flags: +asserts

package ouroboros-consensus
  flags: +asserts

package ouroboros-consensus-cardano
  flags: +asserts

package ouroboros-consensus-diffusion
  flags: +asserts

package ouroboros-consensus-protocol
  flags: +asserts

package ouroboros-network
  flags: +asserts

package ouroboros-network-api
  flags: +asserts

package ouroboros-network-mock
  flags: +asserts

package ouroboros-network-protocols
  flags: +asserts

package si-timers
  flags: +asserts

package strict-stm
  flags: +asserts

package text-short
  flags: +asserts

source-repository-package
  type: git
  location: https://github.com/jasagredo/quickcheck-state-machine
  tag: af6c8be00da2293995ce6ed8bef904192ec8ef50
  --sha256: 04421bkxf5iyqr2rvy69wd96nh3v1s230j4k75kkd767dzkg8cx4
