-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-03-26T06:28:59Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-04-30T19:46:33Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: f9324de5b6b01e8576a87f799afdb1a53dad6f32
  --sha256: sha256-H925223bxisW8vTtaLlzzsFs27Z8w0Wh4ScqEJkMjAg=
  subdir: eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    eras/byron/chain/executable-spec
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/byron/crypto
    eras/byron/crypto/test

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: a38e5a1b6305bd830ae7d088942ff709e187e3fc
  --sha256: sha256-L/EV1MX3Dhq2+Hlg+F/3Y2h8YLeld05hUGty2VRrsuM=
  subdir: ouroboros-network
          ouroboros-network-api
          ouroboros-network-framework
          ouroboros-network-protocols

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

import: ./asserts.cabal

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if(os(windows))
  constraints:
    bitvec -simd
