-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2026-05-18T17:14:36Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2026-05-26T09:41:58Z

packages: .

-- kes-agent on branch f-f/allow-crypto-class-2.5
source-repository-package
  type: git
  location: https://github.com/f-f/kes-agent.git
  tag: 32c1ed675d22a30735d9f22f7afa436a3ef3e64a
  --sha256: sha256-o7hFX1JnraS6Xq0WoXQwd9Z8GsPPv0Ls2DWvZ08o0ZU=
  subdir:
    kes-agent
    kes-agent-crypto

-- cardano-ledger on master 2026-06-18
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger.git
  tag: 8dc1c431e06db2c8b5d44fb4b3cca6419197d763
  --sha256: sha256-xKtgNFxjbJE6UWGvTioGX81NgvlKH3mHEaYMWDm8/UA=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/babbage/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/conway/impl
    eras/dijkstra/impl
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-data
    libs/cardano-ledger-api
    libs/cardano-ledger-binary
    libs/cardano-ledger-core
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/vector-map

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: cabal/asserts.cabal
import: cabal/newer-ghcs.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if os (windows)
  constraints:
    bitvec -simd

constraints:
  tasty <1.5.4,

-- on f-f/allow-quickcheck-218 branch
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 1881340e26ca98b3ee2b89ea536348406b79e051
  --sha256: sha256-O1Th+YI6LZqCLM6n75tVV+3InA4W8sC0yHEi09u8Fyw=
  subdir:
    ouroboros-network
    cardano-diffusion
    network-mux

-- plutus on branch master
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus.git
  tag: b1db04cc425fab303ac3b79d7140dc2a17f29e6d
  --sha256: sha256-XtYzjNVx4+IGWpgm+p/YTf56DrJtK0I98umZCTE3U80=
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
