-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2025-07-16T09:24:19Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-07-02T14:54:39Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

multi-repl: True

import: ./asserts.cabal

package ouroboros-network
  -- Certain ThreadNet tests rely on transactions to be submitted promptly after
  -- a node (re)start. Therefore, we disable this flag (see
  -- https://github.com/IntersectMBO/ouroboros-network/issues/4927 for context).
  flags: -txsubmission-delay

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if os (windows)
  constraints:
    bitvec -simd

if impl (ghc >= 9.12)
  allow-newer:
    -- Bounds will be relaxed in next release
    , network-mux:base
    , ouroboros-network-api:base
    , ouroboros-network-framework:base
    , ouroboros-network-protocols:base
    , ouroboros-network:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

if impl (ghc >= 9.10)
  allow-newer:
    -- https://github.com/phadej/regression-simple/pull/14
    , regression-simple:base

allow-newer:
    -- https://github.com/phadej/vec/issues/121
    , ral:QuickCheck
    , fin:QuickCheck
    , bin:QuickCheck

    -- https://github.com/well-typed/quickcheck-lockstep/issues/38
    , quickcheck-lockstep:QuickCheck
    , quickckech-lockstep:quickcheck-dynamic

    -- https://github.com/input-output-hk/fs-sim/pull/105
    , fs-sim:QuickCheck

    -- https://github.com/stevana/quickcheck-state-machine/pull/54
    , quickcheck-state-machine:QuickCheck

source-repository-package
   type: git
   location: https://github.com/IntersectMBO/cardano-ledger
   tag: b44ce911475794a15f908ad27a6f497d6a27e8ba
   --sha256: sha256-MXaVKKH9siUsmOnJmYyL6if48dx11zugux7AWGPABfA=
   subdir:
      eras/allegra/impl
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/conway/impl
      eras/conway/test-suite
      eras/mary/impl
      eras/shelley/impl
      eras/shelley-ma/test-suite
      eras/shelley/test-suite
      libs/cardano-data
      libs/cardano-ledger-api
      libs/cardano-ledger-binary
      libs/cardano-ledger-core
      libs/cardano-ledger-test
      libs/cardano-protocol-tpraos
      libs/constrained-generators
      libs/non-integral
      libs/set-algebra
      libs/small-steps
      libs/vector-map

-- QuickCheck-2.16 support
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/plutus
  tag: ea66e96173dc484d82b987acb0df60396f7aa60b
  --sha256: sha256-3RNqHbDinNz6KOIeCottY153wx7Pkr9WqpbVAvJADSc=
  subdir: plutus-core
          plutus-tx
          plutus-ledger-api

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/lsm-tree
  tag: 84857d4f921a265f267df175e74ba6c652d2b1a0
  --sha256: sha256-IgE/sqDfehaJVRLaf2euzc7sJ3hRUr+hAe2GUILvXa8=
