-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for some Nix commands you will need to run if you
-- update either of these.
index-state:
  -- Bump this if you need newer packages from Hackage
  , hackage.haskell.org 2024-03-26T06:28:59Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2024-05-13T13:19:15Z

packages:
  ouroboros-consensus
  ouroboros-consensus-cardano
  ouroboros-consensus-protocol
  ouroboros-consensus-diffusion
  sop-extras
  strict-sop-core

-- We want to always build the test-suites and benchmarks
tests: true
benchmarks: true

import: ./asserts.cabal

-- We need to disable bitvec's SIMD for now, as it breaks during cross compilation.
if(os(windows))
  constraints:
    bitvec -simd

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/ouroboros-network
  tag: 431bb599940d2947b2cb99d3ae29b7f2c4cdd36d
  --sha256: 1a62hqddpnc0j5r7nl54q79nrxyw77dphpsgp68hxij210dkpvca
  subdir:
    ouroboros-network-api
    ouroboros-network-protocols

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-ledger
  tag: ad8e222e41dc6faff7495552e97ef4b3d2892c53
  --sha256: sha256-CIQlM6uL4Eoh0ZBADru3Wcvq3q4lfcehIbvtBp+8N1g=
  subdir:
    eras/allegra/impl
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/conway/impl
    eras/conway/test-suite
    eras/mary/impl
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/test-suite
    libs/cardano-ledger-api
    libs/cardano-ledger-core
    libs/cardano-ledger-binary
    libs/cardano-protocol-tpraos
    libs/non-integral
    libs/small-steps
    libs/cardano-data
    libs/set-algebra
    libs/vector-map
    -- == Byron era ==
    -- byron-spec-chain:
    eras/byron/chain/executable-spec
    -- byron-spec-ledger:
    eras/byron/ledger/executable-spec
    -- cardano-ledger-byron:
    eras/byron/ledger/impl
    -- cardano-ledger-byron-test:
    eras/byron/ledger/impl/test
    -- cardano-crypto-wrapper:
    eras/byron/crypto
    -- cardano-crypto-test:
    eras/byron/crypto/test
