cabal-version: 3.0
name: ouroboros-consensus
version: 1.0.0.0
synopsis: Consensus layer for the Ouroboros blockchain protocol
description: Consensus layer for the Ouroboros blockchain protocol.
license: Apache-2.0
license-files:
  LICENSE
  NOTICE

copyright:
  2019-2023 Input Output Global Inc (IOG), INTERSECT 2023-2026.

author: IOG Engineering Team
maintainer: operations@iohk.io
category: Network
build-type: Simple
data-files:
  ouroboros-consensus-cardano/cddl/**/*.cddl
  ouroboros-consensus-cardano/cddl/base.cddl

extra-doc-files:
  ouroboros-consensus-cardano/CHANGELOG.md
  ouroboros-consensus-cardano/README.md
  ouroboros-consensus-diffusion/CHANGELOG.md
  ouroboros-consensus-protocol/CHANGELOG.md
  ouroboros-consensus/CHANGELOG.md
  ouroboros-consensus/docs/haddocks/*.svg

source-repository head
  type: git
  location: https://github.com/IntersectMBO/ouroboros-consensus

flag asserts
  description: Enable assertions
  manual: False
  default: False

flag expensive-invariants
  description: Enable checks for expensive invariants
  manual: True
  default: False

common ghc-9.14
  if impl(ghc >=9.14)
    ghc-options:
      -Wno-redundant-constraints
      -Wno-pattern-namespace-specifier

common common-lib
  import: ghc-9.14
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Widentities
    -Wredundant-constraints
    -Wmissing-export-lists
    -Wunused-packages
    -Wno-unticked-promoted-constructors

  if flag(asserts)
    ghc-options: -fno-ignore-asserts
    cpp-options: -DENABLE_ASSERTIONS

  if flag(expensive-invariants)
    cpp-options: -DENABLE_EXPENSIVE_INVARIANTS

common common-test
  import: common-lib
  ghc-options:
    -threaded
    -rtsopts

common common-bench
  import: common-test
  ghc-options:
    -threaded
    -rtsopts

  -- We use this option to avoid skewed results due to changes in cache-line
  -- alignment. See
  -- https://github.com/Bodigrim/tasty-bench#comparison-against-baseline
  ghc-options: -fproc-alignment=64

common common-exe
  import: common-lib
  ghc-options:
    -threaded
    -rtsopts
    "-with-rtsopts=-N -I0 -A16m"

library
  import: common-lib
  hs-source-dirs: ouroboros-consensus/src/ouroboros-consensus
  exposed-modules:
    Ouroboros.Consensus.Block
    Ouroboros.Consensus.Block.Abstract
    Ouroboros.Consensus.Block.EBB
    Ouroboros.Consensus.Block.Forging
    Ouroboros.Consensus.Block.NestedContent
    Ouroboros.Consensus.Block.RealPoint
    Ouroboros.Consensus.Block.SupportsDiffusionPipelining
    Ouroboros.Consensus.Block.SupportsMetrics
    Ouroboros.Consensus.Block.SupportsPeras
    Ouroboros.Consensus.Block.SupportsProtocol
    Ouroboros.Consensus.Block.SupportsSanityCheck
    Ouroboros.Consensus.BlockchainTime
    Ouroboros.Consensus.BlockchainTime.API
    Ouroboros.Consensus.BlockchainTime.WallClock.Default
    Ouroboros.Consensus.BlockchainTime.WallClock.HardFork
    Ouroboros.Consensus.BlockchainTime.WallClock.Simple
    Ouroboros.Consensus.BlockchainTime.WallClock.Types
    Ouroboros.Consensus.BlockchainTime.WallClock.Util
    Ouroboros.Consensus.Config
    Ouroboros.Consensus.Config.SecurityParam
    Ouroboros.Consensus.Config.SupportsNode
    Ouroboros.Consensus.Forecast
    Ouroboros.Consensus.Fragment.Diff
    Ouroboros.Consensus.Fragment.ValidatedDiff
    Ouroboros.Consensus.Genesis.Governor
    Ouroboros.Consensus.HardFork.Abstract
    Ouroboros.Consensus.HardFork.Combinator
    Ouroboros.Consensus.HardFork.Combinator.Abstract
    Ouroboros.Consensus.HardFork.Combinator.Abstract.CanHardFork
    Ouroboros.Consensus.HardFork.Combinator.Abstract.NoHardForks
    Ouroboros.Consensus.HardFork.Combinator.Abstract.SingleEraBlock
    Ouroboros.Consensus.HardFork.Combinator.AcrossEras
    Ouroboros.Consensus.HardFork.Combinator.Basics
    Ouroboros.Consensus.HardFork.Combinator.Block
    Ouroboros.Consensus.HardFork.Combinator.Condense
    Ouroboros.Consensus.HardFork.Combinator.Degenerate
    Ouroboros.Consensus.HardFork.Combinator.Embed.Binary
    Ouroboros.Consensus.HardFork.Combinator.Embed.Nary
    Ouroboros.Consensus.HardFork.Combinator.Embed.Unary
    Ouroboros.Consensus.HardFork.Combinator.Forging
    Ouroboros.Consensus.HardFork.Combinator.Info
    Ouroboros.Consensus.HardFork.Combinator.InjectTxs
    Ouroboros.Consensus.HardFork.Combinator.Ledger
    Ouroboros.Consensus.HardFork.Combinator.Ledger.CommonProtocolParams
    Ouroboros.Consensus.HardFork.Combinator.Ledger.PeerSelection
    Ouroboros.Consensus.HardFork.Combinator.Ledger.Query
    Ouroboros.Consensus.HardFork.Combinator.Lifting
    Ouroboros.Consensus.HardFork.Combinator.Mempool
    Ouroboros.Consensus.HardFork.Combinator.NetworkVersion
    Ouroboros.Consensus.HardFork.Combinator.Node
    Ouroboros.Consensus.HardFork.Combinator.Node.DiffusionPipelining
    Ouroboros.Consensus.HardFork.Combinator.Node.InitStorage
    Ouroboros.Consensus.HardFork.Combinator.Node.Metrics
    Ouroboros.Consensus.HardFork.Combinator.Node.SanityCheck
    Ouroboros.Consensus.HardFork.Combinator.PartialConfig
    Ouroboros.Consensus.HardFork.Combinator.Protocol
    Ouroboros.Consensus.HardFork.Combinator.Protocol.ChainSel
    Ouroboros.Consensus.HardFork.Combinator.Protocol.LedgerView
    Ouroboros.Consensus.HardFork.Combinator.Serialisation
    Ouroboros.Consensus.HardFork.Combinator.Serialisation.Common
    Ouroboros.Consensus.HardFork.Combinator.Serialisation.SerialiseDisk
    Ouroboros.Consensus.HardFork.Combinator.Serialisation.SerialiseNodeToClient
    Ouroboros.Consensus.HardFork.Combinator.Serialisation.SerialiseNodeToNode
    Ouroboros.Consensus.HardFork.Combinator.State
    Ouroboros.Consensus.HardFork.Combinator.State.Infra
    Ouroboros.Consensus.HardFork.Combinator.State.Instances
    Ouroboros.Consensus.HardFork.Combinator.State.Lift
    Ouroboros.Consensus.HardFork.Combinator.State.Types
    Ouroboros.Consensus.HardFork.Combinator.Translation
    Ouroboros.Consensus.HardFork.History
    Ouroboros.Consensus.HardFork.History.Caching
    Ouroboros.Consensus.HardFork.History.EpochInfo
    Ouroboros.Consensus.HardFork.History.EraParams
    Ouroboros.Consensus.HardFork.History.Qry
    Ouroboros.Consensus.HardFork.History.Summary
    Ouroboros.Consensus.HardFork.History.Util
    Ouroboros.Consensus.HardFork.Simple
    Ouroboros.Consensus.HeaderStateHistory
    Ouroboros.Consensus.HeaderValidation
    Ouroboros.Consensus.Ledger.Abstract
    Ouroboros.Consensus.Ledger.Basics
    Ouroboros.Consensus.Ledger.CommonProtocolParams
    Ouroboros.Consensus.Ledger.Dual
    Ouroboros.Consensus.Ledger.Extended
    Ouroboros.Consensus.Ledger.Inspect
    Ouroboros.Consensus.Ledger.Query
    Ouroboros.Consensus.Ledger.Query.Version
    Ouroboros.Consensus.Ledger.SupportsMempool
    Ouroboros.Consensus.Ledger.SupportsPeerSelection
    Ouroboros.Consensus.Ledger.SupportsProtocol
    Ouroboros.Consensus.Ledger.Tables
    Ouroboros.Consensus.Ledger.Tables.Basics
    Ouroboros.Consensus.Ledger.Tables.Combinators
    Ouroboros.Consensus.Ledger.Tables.Diff
    Ouroboros.Consensus.Ledger.Tables.MapKind
    Ouroboros.Consensus.Ledger.Tables.Utils
    Ouroboros.Consensus.Mempool
    Ouroboros.Consensus.Mempool.API
    Ouroboros.Consensus.Mempool.Capacity
    Ouroboros.Consensus.Mempool.Impl.Common
    Ouroboros.Consensus.Mempool.Init
    Ouroboros.Consensus.Mempool.Query
    Ouroboros.Consensus.Mempool.TxSeq
    Ouroboros.Consensus.Mempool.Update
    Ouroboros.Consensus.MiniProtocol.BlockFetch.ClientInterface
    Ouroboros.Consensus.MiniProtocol.BlockFetch.Server
    Ouroboros.Consensus.MiniProtocol.ChainSync.Client
    Ouroboros.Consensus.MiniProtocol.ChainSync.Client.HistoricityCheck
    Ouroboros.Consensus.MiniProtocol.ChainSync.Client.InFutureCheck
    Ouroboros.Consensus.MiniProtocol.ChainSync.Client.Jumping
    Ouroboros.Consensus.MiniProtocol.ChainSync.Client.State
    Ouroboros.Consensus.MiniProtocol.ChainSync.Server
    Ouroboros.Consensus.MiniProtocol.LocalStateQuery.Server
    Ouroboros.Consensus.MiniProtocol.LocalTxMonitor.Server
    Ouroboros.Consensus.MiniProtocol.LocalTxSubmission.Server
    Ouroboros.Consensus.MiniProtocol.ObjectDiffusion.ObjectPool.API
    Ouroboros.Consensus.MiniProtocol.ObjectDiffusion.ObjectPool.PerasCert
    Ouroboros.Consensus.MiniProtocol.ObjectDiffusion.ObjectPool.PerasVote
    Ouroboros.Consensus.Node.GsmState
    Ouroboros.Consensus.Node.InitStorage
    Ouroboros.Consensus.Node.NetworkProtocolVersion
    Ouroboros.Consensus.Node.ProtocolInfo
    Ouroboros.Consensus.Node.Run
    Ouroboros.Consensus.Node.Serialisation
    Ouroboros.Consensus.NodeId
    Ouroboros.Consensus.Peras.Params
    Ouroboros.Consensus.Peras.SelectView
    Ouroboros.Consensus.Peras.Vote
    Ouroboros.Consensus.Peras.Vote.Aggregation
    Ouroboros.Consensus.Peras.Voting.Rules
    Ouroboros.Consensus.Peras.Voting.View
    Ouroboros.Consensus.Peras.Weight
    Ouroboros.Consensus.Protocol.Abstract
    Ouroboros.Consensus.Protocol.BFT
    Ouroboros.Consensus.Protocol.LeaderSchedule
    Ouroboros.Consensus.Protocol.MockChainSel
    Ouroboros.Consensus.Protocol.ModChainSel
    Ouroboros.Consensus.Protocol.PBFT
    Ouroboros.Consensus.Protocol.PBFT.Crypto
    Ouroboros.Consensus.Protocol.PBFT.State
    Ouroboros.Consensus.Protocol.Signed
    Ouroboros.Consensus.Storage.ChainDB
    Ouroboros.Consensus.Storage.ChainDB.API
    Ouroboros.Consensus.Storage.ChainDB.API.Types.InvalidBlockPunishment
    Ouroboros.Consensus.Storage.ChainDB.Impl
    Ouroboros.Consensus.Storage.ChainDB.Impl.Args
    Ouroboros.Consensus.Storage.ChainDB.Impl.Background
    Ouroboros.Consensus.Storage.ChainDB.Impl.BlockCache
    Ouroboros.Consensus.Storage.ChainDB.Impl.ChainSel
    Ouroboros.Consensus.Storage.ChainDB.Impl.Follower
    Ouroboros.Consensus.Storage.ChainDB.Impl.Iterator
    Ouroboros.Consensus.Storage.ChainDB.Impl.Paths
    Ouroboros.Consensus.Storage.ChainDB.Impl.Query
    Ouroboros.Consensus.Storage.ChainDB.Impl.Types
    Ouroboros.Consensus.Storage.ChainDB.Init
    Ouroboros.Consensus.Storage.Common
    Ouroboros.Consensus.Storage.ImmutableDB
    Ouroboros.Consensus.Storage.ImmutableDB.API
    Ouroboros.Consensus.Storage.ImmutableDB.Chunks
    Ouroboros.Consensus.Storage.ImmutableDB.Chunks.Internal
    Ouroboros.Consensus.Storage.ImmutableDB.Chunks.Layout
    Ouroboros.Consensus.Storage.ImmutableDB.Impl
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Cache
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Primary
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Index.Secondary
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Iterator
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Parser
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.State
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Types
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Util
    Ouroboros.Consensus.Storage.ImmutableDB.Impl.Validation
    Ouroboros.Consensus.Storage.ImmutableDB.Stream
    Ouroboros.Consensus.Storage.LedgerDB
    Ouroboros.Consensus.Storage.LedgerDB.API
    Ouroboros.Consensus.Storage.LedgerDB.Args
    Ouroboros.Consensus.Storage.LedgerDB.Forker
    Ouroboros.Consensus.Storage.LedgerDB.Snapshots
    Ouroboros.Consensus.Storage.LedgerDB.TraceEvent
    Ouroboros.Consensus.Storage.LedgerDB.V1
    Ouroboros.Consensus.Storage.LedgerDB.V1.Args
    Ouroboros.Consensus.Storage.LedgerDB.V1.BackingStore
    Ouroboros.Consensus.Storage.LedgerDB.V1.BackingStore.API
    Ouroboros.Consensus.Storage.LedgerDB.V1.BackingStore.Impl.InMemory
    Ouroboros.Consensus.Storage.LedgerDB.V1.DbChangelog
    Ouroboros.Consensus.Storage.LedgerDB.V1.DiffSeq
    Ouroboros.Consensus.Storage.LedgerDB.V1.Forker
    Ouroboros.Consensus.Storage.LedgerDB.V1.Lock
    Ouroboros.Consensus.Storage.LedgerDB.V1.Snapshots
    Ouroboros.Consensus.Storage.LedgerDB.V2
    Ouroboros.Consensus.Storage.LedgerDB.V2.Backend
    Ouroboros.Consensus.Storage.LedgerDB.V2.Forker
    Ouroboros.Consensus.Storage.LedgerDB.V2.InMemory
    Ouroboros.Consensus.Storage.LedgerDB.V2.LedgerSeq
    Ouroboros.Consensus.Storage.PerasCertDB
    Ouroboros.Consensus.Storage.PerasCertDB.API
    Ouroboros.Consensus.Storage.PerasCertDB.Impl
    Ouroboros.Consensus.Storage.PerasVoteDB
    Ouroboros.Consensus.Storage.PerasVoteDB.API
    Ouroboros.Consensus.Storage.PerasVoteDB.Impl
    Ouroboros.Consensus.Storage.Serialisation
    Ouroboros.Consensus.Storage.VolatileDB
    Ouroboros.Consensus.Storage.VolatileDB.API
    Ouroboros.Consensus.Storage.VolatileDB.Impl
    Ouroboros.Consensus.Storage.VolatileDB.Impl.FileInfo
    Ouroboros.Consensus.Storage.VolatileDB.Impl.Index
    Ouroboros.Consensus.Storage.VolatileDB.Impl.Parser
    Ouroboros.Consensus.Storage.VolatileDB.Impl.State
    Ouroboros.Consensus.Storage.VolatileDB.Impl.Types
    Ouroboros.Consensus.Storage.VolatileDB.Impl.Util
    Ouroboros.Consensus.Ticked
    Ouroboros.Consensus.TypeFamilyWrappers
    Ouroboros.Consensus.Util
    Ouroboros.Consensus.Util.AnchoredFragment
    Ouroboros.Consensus.Util.AnchoredSeq
    Ouroboros.Consensus.Util.Args
    Ouroboros.Consensus.Util.Assert
    Ouroboros.Consensus.Util.CBOR
    Ouroboros.Consensus.Util.CRC
    Ouroboros.Consensus.Util.CallStack
    Ouroboros.Consensus.Util.Condense
    Ouroboros.Consensus.Util.DepPair
    Ouroboros.Consensus.Util.EarlyExit
    Ouroboros.Consensus.Util.Enclose
    Ouroboros.Consensus.Util.FileLock
    Ouroboros.Consensus.Util.HList
    Ouroboros.Consensus.Util.IOLike
    Ouroboros.Consensus.Util.IndexedMemPack
    Ouroboros.Consensus.Util.LeakyBucket
    Ouroboros.Consensus.Util.MonadSTM.NormalForm
    Ouroboros.Consensus.Util.MonadSTM.StrictSVar
    Ouroboros.Consensus.Util.NormalForm.Invariant
    Ouroboros.Consensus.Util.NormalForm.StrictMVar
    Ouroboros.Consensus.Util.NormalForm.StrictTVar
    Ouroboros.Consensus.Util.Orphans
    Ouroboros.Consensus.Util.Pred
    Ouroboros.Consensus.Util.RedundantConstraints
    Ouroboros.Consensus.Util.STM
    Ouroboros.Consensus.Util.Time
    Ouroboros.Consensus.Util.Versioned

  build-depends:
    FailT ^>=0.1.2,
    aeson,
    base >=4.14 && <4.23,
    base-deriving-via,
    base16-bytestring >=1.0,
    bimap >=0.4 && <0.6,
    binary >=0.8 && <0.11,
    bytestring >=0.10 && <0.13,
    cardano-binary,
    cardano-crypto-class ^>=2.3,
    cardano-diffusion:api,
    cardano-ledger-binary ^>=1.8,
    cardano-ledger-core ^>=1.19,
    cardano-prelude,
    cardano-slotting,
    cardano-strict-containers,
    cborg ^>=0.2.2,
    containers >=0.5 && <0.9,
    contra-tracer ^>=0.1,
    deepseq,
    diff-containers >=1.2,
    filelock,
    fingertree-rm >=1.0,
    fs-api ^>=0.4,
    hashable,
    io-classes:{io-classes, si-timers, strict-mvar, strict-stm} ^>=1.8.0.1,
    measures,
    mempack,
    monoid-subclasses,
    mtl,
    multiset ^>=0.3,
    nothunks ^>=0.2 || ^>=0.3,
    ouroboros-network:{api, api-tests-lib, protocols} ^>=0.24,
    primitive,
    psqueues ^>=0.2.3,
    quiet ^>=0.2,
    rawlock ^>=0.1.1,
    resource-registry ^>=0.2,
    semialign >=1.1,
    serialise ^>=0.2,
    singletons ^>=3,
    small-steps ^>=1.1,
    sop-core ^>=0.5,
    sop-extras ^>=0.4.1,
    streaming,
    strict >=0.1 && <0.6,
    strict-checked-vars ^>=0.2,
    strict-sop-core ^>=0.1,
    text >=1.2.5.0 && <2.2,
    these ^>=1.2,
    time,
    transformers,
    typed-protocols ^>=1.2,
    vector ^>=0.13,

  x-docspec-extra-packages:
    directory
    latex-svg-image

library lsm
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus/src/ouroboros-consensus-lsm
  exposed-modules:
    Ouroboros.Consensus.Storage.LedgerDB.V2.LSM

  build-depends:
    base,
    blockio,
    bytestring,
    containers,
    contra-tracer,
    filepath,
    fs-api,
    lsm-tree,
    mempack,
    mtl,
    nothunks,
    ouroboros-consensus,
    primitive,
    random,
    resource-registry,
    serialise,
    streaming,
    text,
    transformers,
    vector,

library lmdb
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus/src/ouroboros-consensus-lmdb
  exposed-modules:
    Ouroboros.Consensus.Storage.LedgerDB.V1.BackingStore.Impl.LMDB
    Ouroboros.Consensus.Storage.LedgerDB.V1.BackingStore.Impl.LMDB.Bridge
    Ouroboros.Consensus.Storage.LedgerDB.V1.BackingStore.Impl.LMDB.Status

  build-depends:
    base,
    bytestring,
    cardano-lmdb >=0.4,
    cardano-lmdb-simple ^>=0.8,
    cardano-slotting,
    containers,
    contra-tracer,
    directory,
    filepath,
    fs-api,
    io-classes,
    mempack,
    mtl,
    nothunks,
    ouroboros-consensus,
    rawlock,
    resource-registry,
    serialise,
    sop-core,
    streaming,
    temporary,
    text,

library unstable-consensus-testlib
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus/src/unstable-consensus-testlib
  exposed-modules:
    Test.LedgerTables
    Test.Ouroboros.Consensus.ChainGenerator.Adversarial
    Test.Ouroboros.Consensus.ChainGenerator.BitVector
    Test.Ouroboros.Consensus.ChainGenerator.Counting
    Test.Ouroboros.Consensus.ChainGenerator.Honest
    Test.Ouroboros.Consensus.ChainGenerator.Params
    Test.Ouroboros.Consensus.ChainGenerator.RaceIterator
    Test.Ouroboros.Consensus.ChainGenerator.Slot
    Test.Ouroboros.Consensus.ChainGenerator.Some
    Test.Ouroboros.Consensus.DiffusionPipelining
    Test.Ouroboros.Consensus.Protocol
    Test.Ouroboros.Consensus.QuickCheck.Extras
    Test.Ouroboros.Storage.TestBlock
    Test.Util.BoolProps
    Test.Util.ChainDB
    Test.Util.ChainUpdates
    Test.Util.ChunkInfo
    Test.Util.Corruption
    Test.Util.FileLock
    Test.Util.HardFork.Future
    Test.Util.HardFork.OracularClock
    Test.Util.Header
    Test.Util.InvertedMap
    Test.Util.LedgerStateOnlyTables
    Test.Util.LogicalClock
    Test.Util.MockChain
    Test.Util.Orphans.Arbitrary
    Test.Util.Orphans.IOLike
    Test.Util.Orphans.NoThunks
    Test.Util.Orphans.Serialise
    Test.Util.Orphans.SignableRepresentation
    Test.Util.Orphans.ToExpr
    Test.Util.Paths
    Test.Util.QSM
    Test.Util.QuickCheck
    Test.Util.Range
    Test.Util.RefEnv
    Test.Util.SOP
    Test.Util.SanityCheck
    Test.Util.Schedule
    Test.Util.Serialisation.CDDL
    Test.Util.Serialisation.Examples
    Test.Util.Serialisation.Golden
    Test.Util.Serialisation.Roundtrip
    Test.Util.Serialisation.SomeResult
    Test.Util.Serialisation.TxWireSize
    Test.Util.Shrink
    Test.Util.Slots
    Test.Util.Split
    Test.Util.Stream
    Test.Util.SupportedNetworkProtocolVersion
    Test.Util.TestBlock
    Test.Util.TestEnv
    Test.Util.Time
    Test.Util.ToExpr
    Test.Util.Tracer
    Test.Util.WithEq

  build-depends:
    QuickCheck >=2.15,
    base,
    base16-bytestring,
    binary,
    bytestring,
    cardano-binary:{cardano-binary, testlib},
    cardano-crypto-class,
    cardano-ledger-binary:testlib,
    cardano-ledger-core,
    cardano-prelude,
    cardano-slotting,
    cardano-slotting:testlib,
    cardano-strict-containers,
    cborg,
    constraints,
    containers,
    contra-tracer,
    deepseq,
    directory,
    file-embed,
    filepath,
    fs-api,
    fs-sim ^>=0.4,
    generics-sop,
    hashable,
    io-classes:{io-classes, si-timers, strict-mvar, strict-stm},
    io-sim,
    mempack,
    mtl,
    nothunks,
    optparse-applicative,
    ouroboros-consensus,
    ouroboros-network:{api, api-tests-lib, ouroboros-network, protocols-tests-lib},
    pretty-simple,
    process,
    quickcheck-instances,
    quickcheck-state-machine:no-vendored-treediff ^>=0.10,
    quiet,
    random,
    resource-registry,
    serialise,
    sop-core,
    sop-extras,
    strict-sop-core,
    tasty,
    tasty-golden,
    tasty-hunit,
    tasty-quickcheck >=0.11,
    tasty-rerun,
    template-haskell,
    temporary,
    text,
    time,
    tree-diff,
    utf8-string,
    vector,
    with-utf8,

library unstable-mock-block
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus/src/unstable-mock-block
  exposed-modules:
    Ouroboros.Consensus.Mock.Ledger
    Ouroboros.Consensus.Mock.Ledger.Address
    Ouroboros.Consensus.Mock.Ledger.Block
    Ouroboros.Consensus.Mock.Ledger.Block.BFT
    Ouroboros.Consensus.Mock.Ledger.Block.PBFT
    Ouroboros.Consensus.Mock.Ledger.Block.Praos
    Ouroboros.Consensus.Mock.Ledger.Block.PraosRule
    Ouroboros.Consensus.Mock.Ledger.Forge
    Ouroboros.Consensus.Mock.Ledger.Stake
    Ouroboros.Consensus.Mock.Ledger.State
    Ouroboros.Consensus.Mock.Ledger.UTxO
    Ouroboros.Consensus.Mock.Node
    Ouroboros.Consensus.Mock.Node.Abstract
    Ouroboros.Consensus.Mock.Node.BFT
    Ouroboros.Consensus.Mock.Node.PBFT
    Ouroboros.Consensus.Mock.Node.Praos
    Ouroboros.Consensus.Mock.Node.PraosRule
    Ouroboros.Consensus.Mock.Node.Serialisation
    Ouroboros.Consensus.Mock.Protocol.LeaderSchedule
    Ouroboros.Consensus.Mock.Protocol.Praos

  build-depends:
    base,
    bimap,
    bytestring,
    cardano-binary,
    cardano-crypto-class,
    cardano-ledger-core,
    cardano-slotting,
    cborg,
    containers,
    deepseq,
    hashable,
    mempack,
    mtl,
    nothunks,
    ouroboros-consensus,
    ouroboros-network:{api, api-tests-lib},
    serialise,
    text,
    time,
    unstable-consensus-testlib,

library unstable-mempool-test-utils
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus/src/unstable-mempool-test-utils
  exposed-modules: Test.Consensus.Mempool.Mocked
  build-depends:
    base,
    contra-tracer,
    deepseq,
    io-classes:strict-stm,
    ouroboros-consensus,
    resource-registry,

library unstable-tutorials
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus/src/unstable-tutorials
  other-modules:
    Ouroboros.Consensus.Tutorial.Simple
    Ouroboros.Consensus.Tutorial.WithEpoch

  build-depends:
    base,
    cardano-ledger-core,
    containers,
    deepseq,
    hashable,
    mtl,
    nothunks,
    ouroboros-consensus,
    ouroboros-network:api,
    serialise,

test-suite consensus-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus/test/consensus-test
  main-is: Main.hs
  other-modules:
    Test.Consensus.BlockchainTime.Simple
    Test.Consensus.HardFork.Forecast
    Test.Consensus.HardFork.History
    Test.Consensus.HardFork.Infra
    Test.Consensus.HardFork.Summary
    Test.Consensus.HeaderValidation
    Test.Consensus.Ledger.Tables.Diff
    Test.Consensus.Ledger.Tables.DiffSeq
    Test.Consensus.Mempool
    Test.Consensus.Mempool.Fairness
    Test.Consensus.Mempool.Fairness.TestBlock
    Test.Consensus.Mempool.StateMachine
    Test.Consensus.Mempool.Util
    Test.Consensus.MiniProtocol.BlockFetch.Client
    Test.Consensus.MiniProtocol.ChainSync.CSJ
    Test.Consensus.MiniProtocol.ChainSync.Client
    Test.Consensus.MiniProtocol.LocalStateQuery.Server
    Test.Consensus.Peras.Voting.Rules
    Test.Consensus.Peras.WeightSnapshot
    Test.Consensus.Util.MonadSTM.NormalForm
    Test.Consensus.Util.Pred
    Test.Consensus.Util.Versioned

  build-depends:
    QuickCheck,
    async,
    base,
    base-deriving-via,
    cardano-binary,
    cardano-crypto-class:{cardano-crypto-class, testlib},
    cardano-diffusion:api,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-slotting:{cardano-slotting, testlib},
    cardano-strict-containers,
    cborg,
    containers,
    contra-tracer,
    deepseq,
    diff-containers,
    fingertree-rm,
    fs-api,
    fs-sim,
    hashable,
    io-classes:{io-classes, si-timers, strict-mvar, strict-stm},
    io-sim,
    measures,
    mtl,
    nonempty-containers,
    nothunks,
    ouroboros-consensus,
    ouroboros-network:{api, api-tests-lib, ouroboros-network, protocols, protocols-tests-lib},
    quickcheck-classes,
    quickcheck-monoid-subclasses,
    quickcheck-state-machine:no-vendored-treediff,
    quiet,
    random,
    resource-registry,
    serialise,
    sop-core,
    sop-extras,
    strict-sop-core,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    time,
    transformers,
    tree-diff,
    typed-protocols:{examples, stateful, typed-protocols},
    unstable-consensus-testlib,
    unstable-mock-block,

test-suite consensus-infra-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus/test/infra-test
  main-is: Main.hs
  other-modules:
    Ouroboros.Consensus.Util.Tests
    Test.Ouroboros.Consensus.ChainGenerator.Tests
    Test.Ouroboros.Consensus.ChainGenerator.Tests.Adversarial
    Test.Ouroboros.Consensus.ChainGenerator.Tests.BitVector
    Test.Ouroboros.Consensus.ChainGenerator.Tests.Counting
    Test.Ouroboros.Consensus.ChainGenerator.Tests.Honest
    Test.Ouroboros.Consensus.Util.LeakyBucket.Tests
    Test.Util.ChainUpdates.Tests
    Test.Util.Schedule.Tests
    Test.Util.Split.Tests

  build-depends:
    QuickCheck,
    base,
    cardano-ledger-core,
    io-classes,
    io-sim,
    mtl,
    ouroboros-consensus:{ouroboros-consensus, unstable-consensus-testlib},
    random,
    tasty,
    tasty-quickcheck,
    time,
    unstable-consensus-testlib,
    vector,

test-suite storage-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus/test/storage-test
  main-is: Main.hs
  other-modules:
    Test.Ouroboros.Storage
    Test.Ouroboros.Storage.ChainDB
    Test.Ouroboros.Storage.ChainDB.FollowerPromptness
    Test.Ouroboros.Storage.ChainDB.GcSchedule
    Test.Ouroboros.Storage.ChainDB.Iterator
    Test.Ouroboros.Storage.ChainDB.Model
    Test.Ouroboros.Storage.ChainDB.Model.Test
    Test.Ouroboros.Storage.ChainDB.Paths
    Test.Ouroboros.Storage.ChainDB.StateMachine
    Test.Ouroboros.Storage.ChainDB.StateMachine.Utils.RunOnRepl
    Test.Ouroboros.Storage.ChainDB.Unit
    Test.Ouroboros.Storage.ImmutableDB
    Test.Ouroboros.Storage.ImmutableDB.Mock
    Test.Ouroboros.Storage.ImmutableDB.Model
    Test.Ouroboros.Storage.ImmutableDB.Primary
    Test.Ouroboros.Storage.ImmutableDB.StateMachine
    Test.Ouroboros.Storage.LedgerDB
    Test.Ouroboros.Storage.LedgerDB.Serialisation
    Test.Ouroboros.Storage.LedgerDB.SnapshotPolicy
    Test.Ouroboros.Storage.LedgerDB.Snapshots
    Test.Ouroboros.Storage.LedgerDB.StateMachine
    Test.Ouroboros.Storage.LedgerDB.StateMachine.TestBlock
    Test.Ouroboros.Storage.LedgerDB.V1.BackingStore
    Test.Ouroboros.Storage.LedgerDB.V1.BackingStore.Lockstep
    Test.Ouroboros.Storage.LedgerDB.V1.BackingStore.Mock
    Test.Ouroboros.Storage.LedgerDB.V1.DbChangelog
    Test.Ouroboros.Storage.LedgerDB.V1.LMDB
    Test.Ouroboros.Storage.Orphans
    Test.Ouroboros.Storage.PerasCertDB
    Test.Ouroboros.Storage.PerasCertDB.Model
    Test.Ouroboros.Storage.PerasCertDB.StateMachine
    Test.Ouroboros.Storage.VolatileDB
    Test.Ouroboros.Storage.VolatileDB.Mock
    Test.Ouroboros.Storage.VolatileDB.Model
    Test.Ouroboros.Storage.VolatileDB.StateMachine

  build-depends:
    QuickCheck,
    aeson,
    base,
    bifunctors,
    bytestring,
    cardano-binary,
    cardano-ledger-binary:testlib,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-slotting:{cardano-slotting, testlib},
    cardano-strict-containers,
    cborg,
    constraints,
    containers,
    contra-tracer,
    deepseq,
    diff-containers,
    directory,
    filepath,
    fs-api,
    fs-sim,
    generics-sop,
    io-classes:{io-classes, strict-mvar, strict-stm},
    io-sim,
    mempack,
    mtl,
    nothunks,
    ouroboros-consensus:{lmdb, lsm, ouroboros-consensus},
    ouroboros-network:{api, api-tests-lib, protocols, protocols-tests-lib},
    pretty-show,
    quickcheck-dynamic ^>=4,
    quickcheck-lockstep ^>=0.8,
    quickcheck-state-machine:no-vendored-treediff,
    random,
    resource-registry,
    serialise,
    sop-core,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    temporary,
    text,
    time,
    transformers,
    tree-diff,
    unstable-consensus-testlib,
    vector,

benchmark mempool-bench
  import: common-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus/bench/mempool-bench
  main-is: Main.hs
  other-modules:
    Bench.Consensus.Mempool
    Bench.Consensus.Mempool.TestBlock

  build-depends:
    aeson,
    base,
    bytestring,
    cardano-ledger-core,
    cardano-slotting,
    cassava,
    containers,
    contra-tracer,
    deepseq,
    mempack,
    nothunks,
    ouroboros-consensus,
    serialise,
    tasty,
    tasty-bench,
    tasty-hunit,
    text,
    transformers,
    tree-diff,
    unstable-consensus-testlib,
    unstable-mempool-test-utils,
    with-utf8,

benchmark ChainSync-client-bench
  import: common-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus/bench/ChainSync-client-bench
  main-is: Main.hs
  other-modules: Bench.Consensus.ChainSyncClient.Driver
  build-depends:
    array,
    base,
    cardano-crypto-class,
    cardano-ledger-core,
    containers,
    contra-tracer,
    ouroboros-consensus,
    ouroboros-network:{api, api-tests-lib, protocols},
    resource-registry,
    time,
    typed-protocols:examples,
    unstable-consensus-testlib,
    with-utf8,

benchmark PerasCertDB-bench
  import: common-bench
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus/bench/PerasCertDB-bench
  main-is: Main.hs
  other-modules:
  build-depends:
    base,
    cardano-ledger-core,
    ouroboros-consensus,
    ouroboros-network:api,
    tasty-bench,
    unstable-consensus-testlib,

test-suite doctest
  import: common-test
  main-is: doctest.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus/test
  default-language: Haskell2010
  ghc-options: -Wno-unused-packages
  build-depends:
    base,
    latex-svg-image,

library protocol
  import: common-lib
  hs-source-dirs: ouroboros-consensus-protocol/src/ouroboros-consensus-protocol
  exposed-modules:
    Ouroboros.Consensus.Protocol.Ledger.HotKey
    Ouroboros.Consensus.Protocol.Ledger.Util
    Ouroboros.Consensus.Protocol.Praos
    Ouroboros.Consensus.Protocol.Praos.AgentClient
    Ouroboros.Consensus.Protocol.Praos.Common
    Ouroboros.Consensus.Protocol.Praos.Header
    Ouroboros.Consensus.Protocol.Praos.VRF
    Ouroboros.Consensus.Protocol.Praos.Views
    Ouroboros.Consensus.Protocol.TPraos

  build-depends:
    Win32-network ^>=0.2,
    base,
    bytestring,
    cardano-binary,
    cardano-crypto-class:cardano-crypto-class,
    cardano-ledger-binary,
    cardano-ledger-core,
    cardano-ledger-shelley ^>=1.18,
    cardano-protocol-tpraos ^>=1.5,
    cardano-slotting,
    cborg,
    containers,
    contra-tracer,
    io-classes,
    io-sim,
    kes-agent ^>=1.1,
    kes-agent-crypto ^>=1.0,
    mtl,
    network ^>=3.2.7,
    nothunks,
    ouroboros-consensus,
    ouroboros-network:{framework, tests-lib},
    serialise,
    text,

library unstable-protocol-testlib
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-protocol/src/unstable-protocol-testlib
  exposed-modules:
    Test.Consensus.Protocol.Serialisation.Generators
    Test.Ouroboros.Consensus.Protocol.Praos.Header

  build-depends:
    QuickCheck,
    aeson,
    base,
    base16-bytestring,
    bytestring,
    cardano-crypto-class:{cardano-crypto-class, testlib},
    cardano-crypto-praos:cardano-crypto-praos ^>=2.2,
    cardano-ledger-binary,
    cardano-ledger-core,
    cardano-ledger-shelley-test,
    cardano-protocol-tpraos,
    cardano-slotting,
    containers,
    ouroboros-consensus:protocol,
    text,

test-suite protocol-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus-protocol/test/protocol-test
  main-is: Main.hs
  other-modules:
    Test.Consensus.Protocol.Praos.SelectView

  build-depends:
    QuickCheck,
    base,
    cardano-crypto-class,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-protocol-tpraos,
    containers,
    ouroboros-consensus:{ouroboros-consensus, protocol, unstable-consensus-testlib},
    serialise,
    tasty,
    tasty-quickcheck,

library diffusion
  import: common-lib
  hs-source-dirs: ouroboros-consensus-diffusion/src/ouroboros-consensus-diffusion
  exposed-modules:
    Ouroboros.Consensus.Network.NodeToClient
    Ouroboros.Consensus.Network.NodeToNode
    Ouroboros.Consensus.Node
    Ouroboros.Consensus.Node.DbLock
    Ouroboros.Consensus.Node.DbMarker
    Ouroboros.Consensus.Node.Exit
    Ouroboros.Consensus.Node.ExitPolicy
    Ouroboros.Consensus.Node.GSM
    Ouroboros.Consensus.Node.Genesis
    Ouroboros.Consensus.Node.Recovery
    Ouroboros.Consensus.Node.RethrowPolicy
    Ouroboros.Consensus.Node.Tracers
    Ouroboros.Consensus.NodeKernel

  reexported-modules:
    Ouroboros.Consensus.Block,
    Ouroboros.Consensus.Node.NetworkProtocolVersion,
    Ouroboros.Consensus.Node.Run,

  build-depends:
    aeson,
    base,
    bytestring,
    cardano-base,
    cardano-binary,
    cardano-diffusion:{api, cardano-diffusion, protocols},
    cardano-slotting,
    cborg,
    containers,
    contra-tracer,
    deepseq,
    filepath,
    fs-api,
    hashable,
    io-classes:{io-classes, si-timers, strict-stm},
    mtl,
    network-mux ^>=0.10,
    ouroboros-consensus:{ouroboros-consensus, protocol},
    ouroboros-network:{api, framework, ouroboros-network, protocols},
    random ^>=1.3,
    resource-registry,
    safe-wild-cards ^>=1.0,
    serialise,
    text,
    time,
    transformers,
    typed-protocols:{stateful, typed-protocols},

library unstable-diffusion-testlib
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-diffusion/src/unstable-diffusion-testlib
  exposed-modules:
    Test.ThreadNet.General
    Test.ThreadNet.Network
    Test.ThreadNet.Ref.PBFT
    Test.ThreadNet.Rekeying
    Test.ThreadNet.TxGen
    Test.ThreadNet.Util
    Test.ThreadNet.Util.Expectations
    Test.ThreadNet.Util.HasCreator
    Test.ThreadNet.Util.NodeJoinPlan
    Test.ThreadNet.Util.NodeRestarts
    Test.ThreadNet.Util.NodeToNodeVersion
    Test.ThreadNet.Util.NodeTopology
    Test.ThreadNet.Util.Seed

  build-depends:
    QuickCheck,
    base,
    bytestring,
    cardano-diffusion:cardano-diffusion,
    cardano-ledger-core,
    cborg,
    containers,
    contra-tracer,
    deepseq,
    fgl,
    fs-sim,
    graphviz >=2999.20.1.0,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    mtl,
    ouroboros-consensus:{diffusion, ouroboros-consensus, protocol, unstable-consensus-testlib},
    ouroboros-network:{api, api-tests-lib, framework, ouroboros-network, protocols},
    quiet,
    random,
    resource-registry,
    sop-core,
    sop-extras,
    strict-sop-core,
    text,
    typed-protocols,

library unstable-mock-testlib
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-diffusion/src/unstable-mock-testlib
  exposed-modules:
    Test.Consensus.Ledger.Mock.Generators
    Test.ThreadNet.TxGen.Mock
    Test.ThreadNet.Util.HasCreator.Mock
    Test.ThreadNet.Util.SimpleBlock

  build-depends:
    QuickCheck,
    base,
    bytestring,
    cardano-crypto-class:{cardano-crypto-class, testlib},
    containers,
    ouroboros-consensus:{ouroboros-consensus, unstable-consensus-testlib, unstable-mock-block},
    serialise,
    unstable-diffusion-testlib,

test-suite diffusion-infra-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus-diffusion/test/infra-test
  main-is: Main.hs
  other-modules: Test.ThreadNet.Util.Tests
  build-depends:
    base,
    cardano-ledger-core,
    ouroboros-consensus:{ouroboros-consensus, unstable-consensus-testlib},
    tasty,
    tasty-quickcheck,
    unstable-diffusion-testlib,

test-suite mock-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus-diffusion/test/mock-test
  main-is: Main.hs
  other-modules:
    Test.Consensus.Ledger.Mock
    Test.Consensus.Ledger.Mock.LedgerTables
    Test.ThreadNet.BFT
    Test.ThreadNet.LeaderSchedule
    Test.ThreadNet.PBFT
    Test.ThreadNet.Praos

  build-depends:
    QuickCheck,
    base,
    bytestring,
    cardano-ledger-core,
    cborg,
    constraints,
    containers,
    ouroboros-consensus:{ouroboros-consensus, unstable-consensus-testlib, unstable-mock-block},
    ouroboros-network:api-tests-lib,
    serialise,
    tasty,
    tasty-quickcheck,
    unstable-diffusion-testlib,
    unstable-mock-testlib,

test-suite consensus-diffusion-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus-diffusion/test/consensus-test
  main-is: Main.hs
  other-modules:
    Test.Consensus.BlockTree
    Test.Consensus.BlockTree.Tests
    Test.Consensus.GSM
    Test.Consensus.Genesis.Setup
    Test.Consensus.Genesis.Setup.Classifiers
    Test.Consensus.Genesis.Setup.GenChains
    Test.Consensus.Genesis.Tests
    Test.Consensus.Genesis.Tests.CSJ
    Test.Consensus.Genesis.Tests.DensityDisconnect
    Test.Consensus.Genesis.Tests.LoE
    Test.Consensus.Genesis.Tests.LoE.CaughtUp
    Test.Consensus.Genesis.Tests.LoP
    Test.Consensus.Genesis.Tests.LongRangeAttack
    Test.Consensus.Genesis.Tests.Uniform
    Test.Consensus.HardFork.Combinator
    Test.Consensus.HardFork.Combinator.A
    Test.Consensus.HardFork.Combinator.B
    Test.Consensus.Network.AnchoredFragment.Extras
    Test.Consensus.Node
    Test.Consensus.PeerSimulator.BlockFetch
    Test.Consensus.PeerSimulator.CSJInvariants
    Test.Consensus.PeerSimulator.ChainSync
    Test.Consensus.PeerSimulator.Config
    Test.Consensus.PeerSimulator.Handlers
    Test.Consensus.PeerSimulator.NodeLifecycle
    Test.Consensus.PeerSimulator.Resources
    Test.Consensus.PeerSimulator.Run
    Test.Consensus.PeerSimulator.ScheduledBlockFetchServer
    Test.Consensus.PeerSimulator.ScheduledChainSyncServer
    Test.Consensus.PeerSimulator.ScheduledServer
    Test.Consensus.PeerSimulator.StateDiagram
    Test.Consensus.PeerSimulator.StateView
    Test.Consensus.PeerSimulator.Tests
    Test.Consensus.PeerSimulator.Tests.LinkedThreads
    Test.Consensus.PeerSimulator.Tests.Rollback
    Test.Consensus.PeerSimulator.Tests.Timeouts
    Test.Consensus.PeerSimulator.Trace
    Test.Consensus.PointSchedule
    Test.Consensus.PointSchedule.NodeState
    Test.Consensus.PointSchedule.Peers
    Test.Consensus.PointSchedule.Shrinking
    Test.Consensus.PointSchedule.Shrinking.Tests
    Test.Consensus.PointSchedule.SinglePeer
    Test.Consensus.PointSchedule.SinglePeer.Indices
    Test.Consensus.PointSchedule.Tests
    Test.Util.PartialAccessors
    Test.Util.TersePrinting

  build-depends:
    QuickCheck,
    base,
    binary,
    bytestring,
    cardano-binary,
    cardano-crypto-class:cardano-crypto-class,
    cardano-diffusion:api,
    cardano-ledger-core,
    cardano-slotting:{cardano-slotting, testlib},
    cardano-strict-containers,
    containers,
    contra-tracer,
    directory,
    fs-api,
    fs-sim,
    hashable,
    io-classes:{io-classes, si-timers, strict-stm},
    io-sim,
    mempack,
    mtl,
    nothunks,
    ouroboros-consensus:{diffusion, ouroboros-consensus, unstable-consensus-testlib},
    ouroboros-network:{api, api-tests-lib, framework, ouroboros-network, protocols},
    pretty,
    quickcheck-dynamic ^>=4,
    quiet,
    random,
    reflection,
    resource-registry,
    serialise,
    sop-core,
    sop-extras,
    strict-checked-vars,
    strict-sop-core,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    temporary,
    time,
    tree-diff,
    typed-protocols,
    unstable-diffusion-testlib,
    vector,

library cardano
  import: common-lib
  hs-source-dirs:
    ouroboros-consensus-cardano/src/ouroboros-consensus-cardano
    ouroboros-consensus-cardano/src/byron
    ouroboros-consensus-cardano/src/shelley

  exposed-modules:
    Ouroboros.Consensus.Byron.ByronHFC
    Ouroboros.Consensus.Byron.Crypto.DSIGN
    Ouroboros.Consensus.Byron.EBBs
    Ouroboros.Consensus.Byron.Ledger
    Ouroboros.Consensus.Byron.Ledger.Block
    Ouroboros.Consensus.Byron.Ledger.Config
    Ouroboros.Consensus.Byron.Ledger.Conversions
    Ouroboros.Consensus.Byron.Ledger.Forge
    Ouroboros.Consensus.Byron.Ledger.HeaderValidation
    Ouroboros.Consensus.Byron.Ledger.Inspect
    Ouroboros.Consensus.Byron.Ledger.Integrity
    Ouroboros.Consensus.Byron.Ledger.Ledger
    Ouroboros.Consensus.Byron.Ledger.Mempool
    Ouroboros.Consensus.Byron.Ledger.NetworkProtocolVersion
    Ouroboros.Consensus.Byron.Ledger.Orphans
    Ouroboros.Consensus.Byron.Ledger.PBFT
    Ouroboros.Consensus.Byron.Ledger.Serialisation
    Ouroboros.Consensus.Byron.Node
    Ouroboros.Consensus.Byron.Node.Serialisation
    Ouroboros.Consensus.Byron.Protocol
    Ouroboros.Consensus.Cardano
    Ouroboros.Consensus.Cardano.Block
    Ouroboros.Consensus.Cardano.CanHardFork
    Ouroboros.Consensus.Cardano.Condense
    Ouroboros.Consensus.Cardano.Ledger
    Ouroboros.Consensus.Cardano.Node
    Ouroboros.Consensus.Cardano.QueryHF
    Ouroboros.Consensus.Shelley.Crypto
    Ouroboros.Consensus.Shelley.Eras
    Ouroboros.Consensus.Shelley.HFEras
    Ouroboros.Consensus.Shelley.Ledger
    Ouroboros.Consensus.Shelley.Ledger.Block
    Ouroboros.Consensus.Shelley.Ledger.Config
    Ouroboros.Consensus.Shelley.Ledger.Forge
    Ouroboros.Consensus.Shelley.Ledger.Inspect
    Ouroboros.Consensus.Shelley.Ledger.Integrity
    Ouroboros.Consensus.Shelley.Ledger.Ledger
    Ouroboros.Consensus.Shelley.Ledger.Mempool
    Ouroboros.Consensus.Shelley.Ledger.NetworkProtocolVersion
    Ouroboros.Consensus.Shelley.Ledger.PeerSelection
    Ouroboros.Consensus.Shelley.Ledger.Protocol
    Ouroboros.Consensus.Shelley.Ledger.Query
    Ouroboros.Consensus.Shelley.Ledger.Query.LegacyPParams
    Ouroboros.Consensus.Shelley.Ledger.Query.LegacyShelleyGenesis
    Ouroboros.Consensus.Shelley.Ledger.Query.Types
    Ouroboros.Consensus.Shelley.Ledger.SupportsProtocol
    Ouroboros.Consensus.Shelley.Node
    Ouroboros.Consensus.Shelley.Node.Common
    Ouroboros.Consensus.Shelley.Node.DiffusionPipelining
    Ouroboros.Consensus.Shelley.Node.Praos
    Ouroboros.Consensus.Shelley.Node.Serialisation
    Ouroboros.Consensus.Shelley.Node.TPraos
    Ouroboros.Consensus.Shelley.Protocol.Abstract
    Ouroboros.Consensus.Shelley.Protocol.Praos
    Ouroboros.Consensus.Shelley.Protocol.TPraos
    Ouroboros.Consensus.Shelley.ShelleyHFC

  build-depends:
    aeson,
    base,
    base-deriving-via,
    bytestring,
    cardano-binary,
    cardano-crypto,
    cardano-crypto-class:cardano-crypto-class,
    cardano-crypto-wrapper,
    cardano-ledger-allegra ^>=1.9,
    cardano-ledger-alonzo ^>=1.15,
    cardano-ledger-api ^>=1.13,
    cardano-ledger-babbage ^>=1.13,
    cardano-ledger-binary,
    cardano-ledger-byron ^>=1.3,
    cardano-ledger-conway ^>=1.21,
    cardano-ledger-core,
    cardano-ledger-dijkstra ^>=0.2,
    cardano-ledger-mary ^>=1.10,
    cardano-ledger-shelley,
    cardano-prelude,
    cardano-protocol-tpraos,
    cardano-slotting,
    cardano-strict-containers,
    cborg,
    containers,
    contra-tracer,
    crypton,
    deepseq,
    formatting >=6.3 && <7.3,
    measures,
    mempack,
    microlens,
    mtl,
    nothunks,
    ouroboros-consensus:{ouroboros-consensus, protocol},
    ouroboros-network:api,
    serialise,
    singletons,
    small-steps,
    sop-core,
    sop-extras,
    strict-sop-core,
    text,
    these,
    validation,

library unstable-byronspec
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-cardano/src/unstable-byronspec
  exposed-modules:
    Ouroboros.Consensus.ByronSpec.Ledger
    Ouroboros.Consensus.ByronSpec.Ledger.Accessors
    Ouroboros.Consensus.ByronSpec.Ledger.Block
    Ouroboros.Consensus.ByronSpec.Ledger.Conversions
    Ouroboros.Consensus.ByronSpec.Ledger.Forge
    Ouroboros.Consensus.ByronSpec.Ledger.GenTx
    Ouroboros.Consensus.ByronSpec.Ledger.Genesis
    Ouroboros.Consensus.ByronSpec.Ledger.Ledger
    Ouroboros.Consensus.ByronSpec.Ledger.Mempool
    Ouroboros.Consensus.ByronSpec.Ledger.Orphans
    Ouroboros.Consensus.ByronSpec.Ledger.Rules

  build-depends:
    base,
    bimap,
    byron-spec-chain,
    byron-spec-ledger,
    cardano-binary,
    cardano-ledger-binary,
    cardano-ledger-byron:testlib,
    cborg,
    containers,
    deepseq,
    mtl,
    nothunks,
    ouroboros-consensus,
    serialise,
    small-steps,
    transformers,

library unstable-byron-testlib
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-cardano/src/unstable-byron-testlib
  exposed-modules:
    Ouroboros.Consensus.ByronDual.Ledger
    Ouroboros.Consensus.ByronDual.Node
    Ouroboros.Consensus.ByronDual.Node.Serialisation
    Test.Consensus.Byron.Examples
    Test.Consensus.Byron.Generators
    Test.ThreadNet.Infra.Byron
    Test.ThreadNet.Infra.Byron.Genesis
    Test.ThreadNet.Infra.Byron.ProtocolInfo
    Test.ThreadNet.Infra.Byron.TrackUpdates
    Test.ThreadNet.TxGen.Byron

  build-depends:
    QuickCheck,
    base,
    base64-bytestring,
    byron-spec-ledger,
    bytestring,
    cardano-binary,
    cardano-crypto,
    cardano-crypto-class,
    cardano-crypto-wrapper:{cardano-crypto-wrapper, testlib},
    cardano-ledger-binary:{cardano-ledger-binary, testlib},
    cardano-ledger-byron:{cardano-ledger-byron, testlib},
    cardano-ledger-core,
    containers,
    hedgehog-quickcheck,
    mtl,
    ouroboros-consensus:{cardano, ouroboros-consensus, unstable-consensus-testlib, unstable-diffusion-testlib},
    ouroboros-network:api,
    serialise,
    text,
    unstable-byronspec,

test-suite byron-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus-cardano/test/byron-test
  main-is: Main.hs
  other-modules:
    Test.Consensus.Byron.Golden
    Test.Consensus.Byron.LedgerTables
    Test.Consensus.Byron.Serialisation
    Test.ThreadNet.Byron
    Test.ThreadNet.DualByron

  build-depends:
    QuickCheck,
    base,
    binary-search,
    byron-spec-chain,
    byron-spec-ledger,
    bytestring,
    cardano-crypto-class,
    cardano-crypto-wrapper,
    cardano-ledger-binary,
    cardano-ledger-byron:{cardano-ledger-byron, testlib},
    cardano-ledger-core,
    cardano-slotting:testlib,
    cborg,
    constraints,
    containers,
    filepath,
    hedgehog-quickcheck,
    mtl,
    ouroboros-consensus:{cardano, ouroboros-consensus, unstable-consensus-testlib, unstable-diffusion-testlib},
    ouroboros-network:api-tests-lib,
    small-steps:{small-steps, testlib},
    tasty,
    tasty-quickcheck,
    unstable-byron-testlib,
    unstable-byronspec,

library unstable-shelley-testlib
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-cardano/src/unstable-shelley-testlib
  exposed-modules:
    Test.Consensus.Shelley.Examples
    Test.Consensus.Shelley.Generators
    Test.Consensus.Shelley.MockCrypto
    Test.ThreadNet.Infra.Shelley
    Test.ThreadNet.TxGen.Shelley

  build-depends:
    QuickCheck,
    base,
    bytestring,
    cardano-crypto-class,
    cardano-data,
    cardano-ledger-allegra:cardano-ledger-allegra,
    cardano-ledger-alonzo-test,
    cardano-ledger-babbage:testlib,
    cardano-ledger-conway:testlib,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-dijkstra:testlib,
    cardano-ledger-mary:cardano-ledger-mary,
    cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
    cardano-ledger-shelley-ma-test,
    cardano-ledger-shelley-test,
    cardano-protocol-tpraos:{cardano-protocol-tpraos, testlib},
    cardano-slotting,
    cardano-strict-containers,
    containers,
    contra-tracer,
    kes-agent,
    kes-agent-crypto,
    microlens,
    mtl,
    ouroboros-consensus:{cardano, ouroboros-consensus, protocol, unstable-consensus-testlib, unstable-diffusion-testlib, unstable-protocol-testlib},
    ouroboros-network:api,
    quiet,
    small-steps,

test-suite shelley-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus-cardano/test/shelley-test
  main-is: Main.hs
  other-modules:
    Test.Consensus.Shelley.Coherence
    Test.Consensus.Shelley.Golden
    Test.Consensus.Shelley.LedgerTables
    Test.Consensus.Shelley.Serialisation
    Test.Consensus.Shelley.SupportedNetworkProtocolVersion
    Test.ThreadNet.Shelley

  build-depends:
    QuickCheck,
    base,
    bytestring,
    cardano-ledger-alonzo:{cardano-ledger-alonzo, testlib},
    cardano-ledger-api,
    cardano-ledger-babbage:testlib,
    cardano-ledger-conway:testlib,
    cardano-ledger-core,
    cardano-ledger-dijkstra:testlib,
    cardano-ledger-shelley,
    cardano-protocol-tpraos,
    cardano-slotting,
    cborg,
    constraints,
    containers,
    contra-tracer,
    filepath,
    measures,
    mempack,
    microlens,
    ouroboros-consensus:{cardano, ouroboros-consensus, protocol, unstable-consensus-testlib, unstable-diffusion-testlib},
    sop-core,
    strict-sop-core,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    unstable-cardano-testlib,
    unstable-shelley-testlib,

library unstable-cardano-testlib
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-cardano/src/unstable-cardano-testlib
  exposed-modules:
    Test.Consensus.Cardano.Examples
    Test.Consensus.Cardano.Generators
    Test.Consensus.Cardano.MockCrypto
    Test.Consensus.Cardano.ProtocolInfo
    Test.ThreadNet.Infra.ShelleyBasedHardFork
    Test.ThreadNet.Infra.TwoEras
    Test.ThreadNet.TxGen.Allegra
    Test.ThreadNet.TxGen.Alonzo
    Test.ThreadNet.TxGen.Babbage
    Test.ThreadNet.TxGen.Cardano
    Test.ThreadNet.TxGen.Mary

  build-depends:
    QuickCheck,
    base,
    cardano-crypto-class,
    cardano-crypto-wrapper,
    cardano-ledger-alonzo:testlib,
    cardano-ledger-api:cardano-ledger-api,
    cardano-ledger-binary,
    cardano-ledger-byron,
    cardano-ledger-conway:{cardano-ledger-conway, testlib},
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-dijkstra:testlib,
    cardano-ledger-shelley,
    cardano-ledger-shelley:testlib,
    cardano-protocol-tpraos,
    cardano-slotting,
    cardano-strict-containers,
    cborg,
    containers,
    contra-tracer,
    mempack,
    microlens,
    mtl,
    nothunks,
    ouroboros-consensus:{cardano, diffusion, ouroboros-consensus, protocol, unstable-consensus-testlib, unstable-diffusion-testlib, unstable-protocol-testlib},
    ouroboros-network:api,
    sop-core,
    sop-extras,
    strict-sop-core,
    text,
    unstable-byron-testlib,
    unstable-shelley-testlib,

test-suite cardano-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus-cardano/test/cardano-test
  main-is: Main.hs
  other-modules:
    Test.Consensus.Cardano.DiffusionPipelining
    Test.Consensus.Cardano.GenCDDLs
    Test.Consensus.Cardano.Golden
    Test.Consensus.Cardano.MiniProtocol.LocalTxSubmission.ByteStringTxParser
    Test.Consensus.Cardano.MiniProtocol.LocalTxSubmission.Server
    Test.Consensus.Cardano.Serialisation
    Test.Consensus.Cardano.Show
    Test.Consensus.Cardano.SupportedNetworkProtocolVersion
    Test.Consensus.Cardano.SupportsSanityCheck
    Test.Consensus.Cardano.Translation
    Test.ThreadNet.AllegraMary
    Test.ThreadNet.Cardano
    Test.ThreadNet.MaryAlonzo
    Test.ThreadNet.ShelleyAllegra

  other-modules: Paths_ouroboros_consensus
  build-depends:
    QuickCheck,
    base,
    base16-bytestring,
    bytestring,
    cardano-ledger-allegra:testlib,
    cardano-ledger-alonzo:{cardano-ledger-alonzo, testlib},
    cardano-ledger-api,
    cardano-ledger-babbage:testlib,
    cardano-ledger-binary:testlib,
    cardano-ledger-byron:{cardano-ledger-byron, testlib},
    cardano-ledger-conway:testlib,
    cardano-ledger-core:{cardano-ledger-core, testlib},
    cardano-ledger-dijkstra:testlib,
    cardano-ledger-mary:testlib,
    cardano-ledger-shelley:{cardano-ledger-shelley, testlib},
    cardano-protocol-tpraos,
    cardano-slotting,
    cborg,
    constraints,
    containers,
    contra-tracer,
    directory,
    filepath,
    microlens,
    ouroboros-consensus:{cardano, ouroboros-consensus, protocol, unstable-cardano-testlib, unstable-consensus-testlib, unstable-diffusion-testlib, unstable-mempool-test-utils},
    ouroboros-network:{api, protocols, protocols-tests-lib},
    pretty-simple,
    process-extras,
    sop-core,
    sop-extras,
    strict-sop-core,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    temporary,
    typed-protocols,
    unstable-byron-testlib,
    unstable-cardano-testlib,
    unstable-shelley-testlib,

library unstable-cardano-tools
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-cardano/src/unstable-cardano-tools
  exposed-modules:
    Cardano.Api.Any
    Cardano.Node.Types
    Cardano.Tools.DBAnalyser.Analysis
    Cardano.Tools.DBAnalyser.Analysis.BenchmarkLedgerOps.FileWriting
    Cardano.Tools.DBAnalyser.Analysis.BenchmarkLedgerOps.Metadata
    Cardano.Tools.DBAnalyser.Analysis.BenchmarkLedgerOps.SlotDataPoint
    Cardano.Tools.DBAnalyser.Block.Byron
    Cardano.Tools.DBAnalyser.Block.Cardano
    Cardano.Tools.DBAnalyser.Block.Shelley
    Cardano.Tools.DBAnalyser.CSV
    Cardano.Tools.DBAnalyser.HasAnalysis
    Cardano.Tools.DBAnalyser.Run
    Cardano.Tools.DBAnalyser.Types
    Cardano.Tools.DBImmutaliser.Run
    Cardano.Tools.DBSynthesizer.Forging
    Cardano.Tools.DBSynthesizer.Orphans
    Cardano.Tools.DBSynthesizer.Run
    Cardano.Tools.DBSynthesizer.Types
    Cardano.Tools.DBTruncater.Run
    Cardano.Tools.DBTruncater.Types
    Cardano.Tools.GitRev
    Cardano.Tools.Headers
    Cardano.Tools.ImmDBServer.Diffusion
    Cardano.Tools.ImmDBServer.MiniProtocols

  other-modules:
    Cardano.Api.Key
    Cardano.Api.KeysByron
    Cardano.Api.KeysPraos
    Cardano.Api.KeysShelley
    Cardano.Api.OperationalCertificate
    Cardano.Api.SerialiseTextEnvelope
    Cardano.Api.SerialiseUsing
    Cardano.Node.Protocol.Alonzo
    Cardano.Node.Protocol.Byron
    Cardano.Node.Protocol.Cardano
    Cardano.Node.Protocol.Conway
    Cardano.Node.Protocol.Shelley

  build-depends:
    aeson,
    base,
    base16-bytestring,
    bytestring,
    cardano-crypto,
    cardano-crypto-class,
    cardano-crypto-wrapper,
    cardano-diffusion:cardano-diffusion,
    cardano-git-rev ^>=0.2.1,
    cardano-ledger-allegra,
    cardano-ledger-alonzo,
    cardano-ledger-api,
    cardano-ledger-babbage,
    cardano-ledger-binary,
    cardano-ledger-byron,
    cardano-ledger-conway,
    cardano-ledger-core,
    cardano-ledger-dijkstra,
    cardano-ledger-mary,
    cardano-ledger-shelley,
    cardano-prelude,
    cardano-protocol-tpraos,
    cardano-slotting,
    cardano-strict-containers,
    cborg,
    compact,
    containers,
    contra-tracer,
    directory,
    dot,
    filepath,
    fs-api,
    githash,
    microlens,
    mtl,
    network,
    network-mux,
    nothunks,
    ouroboros-consensus:{cardano, diffusion, lmdb, lsm, ouroboros-consensus, protocol, unstable-protocol-testlib},
    ouroboros-network:{api, framework, ouroboros-network, protocols},
    random,
    resource-registry,
    singletons,
    sop-core,
    sop-extras,
    strict-sop-core,
    text,
    text-builder >=1,
    transformers,
    transformers-except,

executable db-analyser
  import: common-lib
  hs-source-dirs: ouroboros-consensus-cardano/app
  main-is: db-analyser.hs
  build-depends:
    base,
    cardano-crypto-class,
    optparse-applicative,
    ouroboros-consensus:{cardano, ouroboros-consensus, unstable-cardano-tools},
    text,
    with-utf8,

  -- NOTE: these options should match the ones in the cardano-node.
  --
  -- 'db-analyser' is often used as a benchmarking tool. Thus, by using
  -- the same GHC flags as the node, we are more likely to get
  -- performance observations that correspond to those we get from a
  -- running node.
  ghc-options:
    -threaded
    -rtsopts

  if arch(arm)
    ghc-options:
      "-with-rtsopts=-T -I0 -A16m -N1 --disable-delayed-os-memory-return"
  else
    ghc-options:
      "-with-rtsopts=-T -I0 -A16m -N2 --disable-delayed-os-memory-return"

  other-modules: DBAnalyser.Parsers

executable db-immutaliser
  import: common-exe
  hs-source-dirs: ouroboros-consensus-cardano/app
  main-is: db-immutaliser.hs
  build-depends:
    base,
    cardano-crypto-class,
    optparse-applicative,
    ouroboros-consensus:unstable-cardano-tools,
    with-utf8,

executable db-synthesizer
  import: common-exe
  hs-source-dirs: ouroboros-consensus-cardano/app
  main-is: db-synthesizer.hs
  build-depends:
    base,
    cardano-crypto-class,
    optparse-applicative,
    ouroboros-consensus,
    unstable-cardano-tools,
    with-utf8,

  other-modules: DBSynthesizer.Parsers

executable db-truncater
  import: common-exe
  hs-source-dirs: ouroboros-consensus-cardano/app
  main-is: db-truncater.hs
  build-depends:
    base,
    cardano-crypto-class,
    optparse-applicative,
    ouroboros-consensus:{cardano, ouroboros-consensus, unstable-cardano-tools},
    with-utf8,

  other-modules:
    DBAnalyser.Parsers
    DBTruncater.Parsers

executable immdb-server
  import: common-exe
  hs-source-dirs: ouroboros-consensus-cardano/app
  main-is: immdb-server.hs
  build-depends:
    base,
    cardano-crypto-class,
    network,
    optparse-applicative,
    ouroboros-consensus:{ouroboros-consensus, unstable-cardano-tools},
    with-utf8,

library unstable-snapshot-conversion
  import: common-lib
  visibility: public
  hs-source-dirs: ouroboros-consensus-cardano/src/unstable-snapshot-conversion
  other-modules:
    Ouroboros.Consensus.Cardano.StreamingLedgerTables

  exposed-modules:
    Ouroboros.Consensus.Cardano.SnapshotConversion

  build-depends:
    ansi-terminal,
    base,
    cardano-ledger-binary,
    cardano-ledger-core,
    cardano-ledger-shelley,
    cborg,
    directory,
    filepath,
    fs-api,
    microlens,
    mtl,
    ouroboros-consensus:{cardano, lmdb, lsm, ouroboros-consensus},
    random,
    resource-registry,
    serialise,
    sop-core,
    sop-extras,
    strict-sop-core,
    terminal-progress-bar,
    text,

executable snapshot-converter
  import: common-exe
  hs-source-dirs: ouroboros-consensus-cardano/app
  main-is: snapshot-converter.hs
  build-depends:
    base,
    cardano-crypto-class,
    filepath,
    fsnotify,
    mtl,
    optparse-applicative,
    ouroboros-consensus:{cardano, ouroboros-consensus, unstable-cardano-tools, unstable-snapshot-conversion},
    with-utf8,

  if impl(ghc <9.12)
    build-depends:
      text
  other-modules:
    DBAnalyser.Parsers

test-suite tools-test
  import: common-test
  type: exitcode-stdio-1.0
  hs-source-dirs: ouroboros-consensus-cardano/test/tools-test
  main-is: Main.hs
  build-depends:
    QuickCheck,
    aeson,
    base,
    ouroboros-consensus:{cardano, ouroboros-consensus, unstable-cardano-tools, unstable-consensus-testlib, unstable-protocol-testlib},
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    text,
    unstable-cardano-tools,

  other-modules:
    Test.Cardano.Tools.Headers

executable gen-header
  import: common-exe
  hs-source-dirs: ouroboros-consensus-cardano/app
  main-is: gen-header.hs
  build-depends:
    base,
    cardano-crypto-class,
    optparse-applicative,
    ouroboros-consensus:unstable-cardano-tools,
    with-utf8,

  other-modules:
    GenHeader.Parsers
    Paths_ouroboros_consensus

  autogen-modules:
    Paths_ouroboros_consensus
