ledgerState =
  telescope7<byron.ledgerstate,
             versionedShelleyLedgerState<shelley.ledgerstate>,
             versionedShelleyLedgerState<allegra.ledgerstate>,
             versionedShelleyLedgerState<mary.ledgerstate>,
             versionedShelleyLedgerState<alonzo.ledgerstate>,
             versionedShelleyLedgerState<babbage.ledgerstate>,
             versionedShelleyLedgerState<conway.ledgerstate>>

versionedShelleyLedgerState<era> = [ shelleyVersion2, shelleyLedgerState<era> ]

shelleyVersion2 = 2

shelleyLedgerState<era> = [ withOrigin<shelleyTip>, era, shelleyTransition ]

shelleyTip = [slotno, blockno, hash]

shelleyTransition = word32

;# import base
;# import byron as byron
;# import shelley as shelley
;# import allegra as allegra
;# import mary as mary
;# import alonzo as alonzo
;# import babbage as babbage
;# import conway as conway
