ledgerState =
  telescope7<byron.ledgerstate,
             versionedShelleyLedgerState<shelley.ledgerstate>,
             versionedShelleyLedgerState<allegra.ledgerstate>,
             versionedShelleyLedgerState<mary.ledgerstate>,
             versionedShelleyLedgerState<alonzo.ledgerstate>,
             versionedShelleyLedgerState<babbage.ledgerstate>,
             versionedShelleyLedgerState<conway.ledgerstate>>

versionedShelleyLedgerState<eraSt1> = [ shelleyVersion2, shelleyLedgerState<eraSt1> ]

shelleyVersion2 = 2

shelleyLedgerState<eraSt2> = [ withOrigin<shelleyTip>, eraSt2, shelleyTransition ]

shelleyTip = [slotno, blockno, hash]

shelleyTransition = word32

; TODO these should be imports from the ledger however they do not
; provide these definitions yet.
byron.ledgerstate = any
shelley.ledgerstate = any
allegra.ledgerstate = any
mary.ledgerstate = any
alonzo.ledgerstate = any
babbage.ledgerstate = any
conway.ledgerstate = any

;# import telescope7, withOrigin, slotno, blockno, hash, word32 from base
