flowchart TD
    A(dpsNumIdsInFlight)
    B(dpsOutstandingFifo)
    C(dpsObjectsAvailableIds)
    D(dpsObjectsInflightIds)
    E(dpsObjectsPending)
    F(dpsObjectsOwtPool)

    H(dgsObjectsInflightMultiplicities)
    G(dgsObjectsPendingMultiplicities)
    I(dgsObjectsOwtPoolMultiplicities)

    EA{requestIds}
    EA-->|+count| A

    EB{handleReceiveIds}
    A -->|-count| EB
    EB -->|+ids| B
    IN1@{ shape: lin-cyl, label: "ids" } --o EB
    EB -->|+ids| C

    EC{requestObjects}
    C -->|-ids| EC
    EC -->|+ids| D
    EC -->|+count| H

    ED{handleReceiveObjects}
    D -->|-ids| ED
    H -->|-count| ED
    IN2@{ shape: lin-cyl, label: "objects" } --o ED
    ED -->|+objects| E
    ED -->|+count| G

    EE{makeDecisionPreAcknowledge}
    B -->|-ids| EE
    EE -.->|readDecision : pdIdsToAck + pdIdsToReq + pdCanPipelineIdsReq/| EA
    EE -.->|readDecision : pdObjectsToReqIds| EC
    EE -.->|readDecision : pdObjectsToSubmitToPoolIds| EF

    EF{submitToPool}
    E -->|-objects| EF
    G -->|-count| EF
    EF -->|+objects| F
    EF -->|+count| I

    EG{Added to pool}
    F -->|-objects| EG
    I -->|-count| EG
